#define DeltaFeatherStipple_width 48
#define DeltaFeatherStipple_height 48
static unsigned char DeltaFeatherStipple_bits[] = {
   0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x1b, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x08, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x00, 0x00, 0x10, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x26, 0x19, 0x00, 0x00,
   0x00, 0x00, 0x22, 0x16, 0x00, 0x00, 0x00, 0x00, 0x22, 0x32, 0x00, 0x00,
   0x00, 0x00, 0x23, 0x65, 0x00, 0x00, 0x00, 0x00, 0x11, 0x6c, 0x00, 0x00,
   0x00, 0x80, 0x11, 0xdc, 0x00, 0x00, 0x00, 0x80, 0x11, 0x88, 0x00, 0x00,
   0x00, 0x80, 0x10, 0x9c, 0x01, 0x00, 0x00, 0x80, 0x50, 0xac, 0x03, 0x00,
   0x00, 0xc0, 0x08, 0x54, 0x03, 0x00, 0x00, 0xc0, 0x08, 0x2e, 0x06, 0x00,
   0x00, 0xa0, 0x00, 0x57, 0x04, 0x00, 0x00, 0xa0, 0x08, 0xab, 0x0c, 0x00,
   0x00, 0x90, 0x81, 0x55, 0x0d, 0x00, 0x00, 0x58, 0x89, 0xae, 0x1a, 0x00,
   0x00, 0x88, 0xca, 0x57, 0x11, 0x00, 0x00, 0x4c, 0x0b, 0xad, 0x32, 0x00,
   0x00, 0xa4, 0x09, 0x54, 0x35, 0x00, 0x00, 0xd6, 0x08, 0xac, 0x6a, 0x00,
   0x00, 0xaa, 0x09, 0x54, 0xc5, 0x00, 0x00, 0x53, 0x03, 0xac, 0x8a, 0x00,
   0x80, 0xa9, 0x12, 0x54, 0xd5, 0x01, 0x80, 0x55, 0x15, 0xae, 0xaa, 0x01,
   0xc0, 0xaa, 0x1a, 0x56, 0x55, 0x03, 0x40, 0x54, 0x1d, 0xab, 0x2a, 0x06,
   0x60, 0xaa, 0x0a, 0x5f, 0x55, 0x04, 0x60, 0x55, 0x1d, 0xa8, 0xaa, 0x0e,
   0xb0, 0xaa, 0x3a, 0x5c, 0x55, 0x0d, 0x18, 0x55, 0x75, 0xac, 0xaa, 0x18,
   0x88, 0xaa, 0xea, 0x56, 0x55, 0x31, 0x5c, 0x55, 0xd5, 0xab, 0xaa, 0x3a,
   0xac, 0xaa, 0xaa, 0x57, 0x55, 0x75, 0x46, 0x55, 0x55, 0xab, 0xaa, 0x62,
   0x02, 0x00, 0x00, 0x06, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xcc, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
