array set info {
AllowLanguageSelection
No

AppName
TkDiff

ApplicationID
8FBFA08E-5232-40EC-87D8-E65474B0E2BF

ApplicationURL
http://sourceforge.net/projects/tkdiff/

AutoRefreshFiles
Yes

CancelledInstallAction
{Rollback and Stop}

CleanupCancelledInstall
Yes

CommandLineFailureAction
{Fail (recommended)}

Company
{John Klassa}

CompressionLevel
6

CompressionMethod
zlib

Copyright
{GNU Public License}

CreateDesktopShortcut
Yes

CreateQuickLaunchShortcut
Yes

DefaultLanguage
English

Ext
.exe

ExtractSolidArchivesOnStartup
No

Icon
Modern/Small/SetupModernSmall01.gif

Image
Modern/SetupModern01.gif

IncludeDebugging
Yes

InstallPassword
{}

InstallVersion
4.1.4.0

Language,de
Yes

Language,en
Yes

Language,es
Yes

Language,fr
Yes

Language,pl
Yes

Language,pt_br
Yes

LaunchApplication
Yes

PackageDescription
{}

PackageLicense
{}

PackageMaintainer
{}

PackageName
<%ShortAppName%>

PackagePackager
{}

PackageRelease
<%PatchVersion%>

PackageSummary
{}

PackageVersion
<%MajorVersion%>.<%MinorVersion%>

PreserveFilePermissions
Yes

ProjectID
AD63581D-25E0-4E6B-8347-F62EF660A3B2

ProjectVersion
1.2.3.1

SaveOnlyToplevelDirs
No

ScriptExt
.bat

ShortAppName
tkdiff

SkipUnusedFileGroups
Yes

Theme
Modern_Wizard

ThemeDir
Modern_Wizard

ThemeVersion
1

UpgradeApplicationID
{}

Version
4.1.4

ViewReadme
Yes

}

array set ::InstallJammer::InstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run installer in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run installer with a debug console open}}

mode
{InstallMode Choice No No {Console Default Silent Standard} {set the mode to run the installer in}}

prefix
{InstallDir String No No {} {set the installation directory}}

test
{Testing Switch Yes No {} {run installer without installing any files}}

}
array set ::InstallJammer::UninstallCommandLineOptions {
debugconsole
{ShowConsole Switch Yes No {} {run uninstaller with a debug console open}}

mode
{UninstallMode Choice No No {Console Silent Standard} {set the mode to run the uninstaller in}}

test
{Testing Switch Yes No {} {run uninstaller without uninstalling any files}}

}
FileGroup ::C476836F-F702-4537-BC96-4DF35A6CAABA -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Solaris-sparc Windows TarArchive ZipArchive} -name {Program Files} -parent FileGroups
File ::0AF53712-B23F-4125-A658-343DACC78336 -name C:/Programming/TkDiff/diff.exe -parent C476836F-F702-4537-BC96-4DF35A6CAABA
File ::7A0A7D81-A57B-4B6C-8C66-55CB5C8D05B2 -name C:/Programming/TkDiff/tkdiff.exe -parent C476836F-F702-4537-BC96-4DF35A6CAABA
File ::AE7BECC8-2374-4553-80AF-BFA53EC7A9D0 -name C:/Programming/TkDiff/uninstall.exe -parent C476836F-F702-4537-BC96-4DF35A6CAABA
Component ::EC941C13-CD7B-40FA-A819-0648A353525C -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Solaris-sparc Windows} -name {Default Component} -parent Components
SetupType ::4D13FD36-0C34-4D6B-95C5-697282A83345 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Solaris-sparc Windows} -name Typical -parent SetupTypes

InstallComponent 66029B69-0524-4FCA-B74B-0F179DF04A51 -setup Install -type pane -title {Welcome Screen} -component Welcome -active Yes -parent StandardInstall
InstallComponent 9D6F2D87-3B44-427E-97F9-AA5B8B94CF70 -setup Install -type pane -conditions {7A70A007-A6C9-44A2-8F64-F90BEB9AE364 B386ABFB-B83A-4D73-ABD3-52388362C8D2} -title {Select Destination} -component SelectDestination -command insert -active Yes -parent StandardInstall
Condition 7A70A007-A6C9-44A2-8F64-F90BEB9AE364 -active Yes -parent 9D6F2D87-3B44-427E-97F9-AA5B8B94CF70 -title {Script Condition} -component ScriptCondition
Condition B386ABFB-B83A-4D73-ABD3-52388362C8D2 -active Yes -parent 9D6F2D87-3B44-427E-97F9-AA5B8B94CF70 -title {File Permission Condition} -component FilePermissionCondition
InstallComponent C5214662-8E92-4D2F-B334-CED716E28415 -setup Install -type pane -conditions {D02875C5-9652-4FCD-811B-0EB90CBC4734 A025B9B4-84D0-4BB4-97BE-1BD722BACB10} -title {Setup Type} -component SetupType -command insert -active Yes -parent StandardInstall
Condition D02875C5-9652-4FCD-811B-0EB90CBC4734 -active Yes -parent C5214662-8E92-4D2F-B334-CED716E28415 -title {Script Condition} -component ScriptCondition
Condition A025B9B4-84D0-4BB4-97BE-1BD722BACB10 -active Yes -parent C5214662-8E92-4D2F-B334-CED716E28415 -title {String Is Condition} -component StringIsCondition
InstallComponent 12D8A211-BB83-4358-BA15-BDF73FD49BB5 -setup Install -type action -title {Populate Setup Types} -component PopulateSetupTypes -active Yes -parent C5214662-8E92-4D2F-B334-CED716E28415
InstallComponent 30B77EBC-6BC2-4504-80C8-35994593DA04 -setup Install -type pane -conditions 5C015AA3-862B-4481-9022-EA4A2E12A489 -title {Choose Components} -component ChooseComponents -command insert -active Yes -parent StandardInstall
Condition 5C015AA3-862B-4481-9022-EA4A2E12A489 -active Yes -parent 30B77EBC-6BC2-4504-80C8-35994593DA04 -title {String Equal Condition} -component StringEqualCondition
InstallComponent 0ED09BFA-A455-4910-8B2B-64CEE038FB40 -setup Install -type action -title {Populate Components} -component PopulateComponents -active Yes -parent 30B77EBC-6BC2-4504-80C8-35994593DA04
InstallComponent 178A4837-3EFE-47EB-BE32-3209B7CC4535 -setup Install -type pane -title {Start Copying Files} -component StartCopyingFiles -active Yes -parent StandardInstall
InstallComponent 213C7263-04E6-45AD-90CC-D2C0A383ED4C -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent StandardInstall
InstallComponent B11EE0FB-C608-4D92-9C20-563FC8E94BF4 -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 213C7263-04E6-45AD-90CC-D2C0A383ED4C
InstallComponent 442C49E9-791D-4779-A28F-E74FC4EA9E9F -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 213C7263-04E6-45AD-90CC-D2C0A383ED4C
InstallComponent 80113881-E905-4277-A54C-38B2151948C1 -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 213C7263-04E6-45AD-90CC-D2C0A383ED4C
InstallComponent 58E13159-B457-4E0E-B895-01C5BAB6F18D -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent StandardInstall
InstallComponent 6BAA1A28-E3D7-49CE-A68A-848DC8844E14 -setup Install -type action -conditions {238F6091-7744-452D-9C25-F1DB57A48FE2 875CC082-B0C2-433F-8EFF-50A983EF7CBD} -title {View Readme Checkbutton} -component AddWidget -command insert -active Yes -parent 58E13159-B457-4E0E-B895-01C5BAB6F18D
Condition 238F6091-7744-452D-9C25-F1DB57A48FE2 -active Yes -parent 6BAA1A28-E3D7-49CE-A68A-848DC8844E14 -title {File Exists Condition} -component FileExistsCondition
Condition 875CC082-B0C2-433F-8EFF-50A983EF7CBD -active Yes -parent 6BAA1A28-E3D7-49CE-A68A-848DC8844E14 -title {String Is Condition} -component StringIsCondition
InstallComponent 53787A5C-21DE-4EA7-9AA8-B9982CF2825F -setup Install -type action -conditions {FB99AA9D-7DC1-4C4B-883F-3160EE64C1E5 453A59A0-A0AA-49E9-B106-F59ADEA145E6} -title {Launch Application Checkbutton} -component AddWidget -command insert -active Yes -parent 58E13159-B457-4E0E-B895-01C5BAB6F18D
Condition FB99AA9D-7DC1-4C4B-883F-3160EE64C1E5 -active Yes -parent 53787A5C-21DE-4EA7-9AA8-B9982CF2825F -title {File Exists Condition} -component FileExistsCondition
Condition 453A59A0-A0AA-49E9-B106-F59ADEA145E6 -active Yes -parent 53787A5C-21DE-4EA7-9AA8-B9982CF2825F -title {String Is Condition} -component StringIsCondition
InstallComponent 54A79409-D8B4-4131-8E4C-843A026F0440 -setup Install -type action -conditions {D2FA71FE-CC97-43F8-98C3-518D771B820E D4820D50-6CEF-4A90-83EB-9C0B7889DB7E} -title {Desktop Shortcut Checkbutton} -component AddWidget -command insert -active Yes -parent 58E13159-B457-4E0E-B895-01C5BAB6F18D
Condition D2FA71FE-CC97-43F8-98C3-518D771B820E -active Yes -parent 54A79409-D8B4-4131-8E4C-843A026F0440 -title {File Exists Condition} -component FileExistsCondition
Condition D4820D50-6CEF-4A90-83EB-9C0B7889DB7E -active Yes -parent 54A79409-D8B4-4131-8E4C-843A026F0440 -title {String Is Condition} -component StringIsCondition
InstallComponent 207767FA-9772-4158-8D45-6D5EB8D1B036 -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent DefaultInstall
InstallComponent EC6B7BDB-0200-41B1-83D6-A62FE4593A98 -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 207767FA-9772-4158-8D45-6D5EB8D1B036
InstallComponent 4D44998E-5B67-4FA2-818C-FFADC942E855 -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 207767FA-9772-4158-8D45-6D5EB8D1B036
InstallComponent 31AF94B5-8B55-4F4B-B1C7-214CC3F19BC9 -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 207767FA-9772-4158-8D45-6D5EB8D1B036
InstallComponent D2202388-A062-44E4-89A9-4FA1EAFD227E -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent DefaultInstall
InstallComponent DEBFE2CA-4EB8-4EF4-9545-8074548D177D -setup Install -type action -conditions {F0DD5DE3-32ED-41D6-9F15-3AA71B2ADA7B 71FEEBA0-5940-4519-BC43-699D260D7DB6} -title {View Readme Checkbutton} -component AddWidget -command insert -active Yes -parent D2202388-A062-44E4-89A9-4FA1EAFD227E
Condition F0DD5DE3-32ED-41D6-9F15-3AA71B2ADA7B -active Yes -parent DEBFE2CA-4EB8-4EF4-9545-8074548D177D -title {File Exists Condition} -component FileExistsCondition
Condition 71FEEBA0-5940-4519-BC43-699D260D7DB6 -active Yes -parent DEBFE2CA-4EB8-4EF4-9545-8074548D177D -title {String Is Condition} -component StringIsCondition
InstallComponent 6D9D68D4-24DE-44C9-968F-E13A0B15A6DC -setup Install -type action -title {Install Desktop Shortcut} -component InstallDesktopShortcut -active Yes -parent D2202388-A062-44E4-89A9-4FA1EAFD227E
InstallComponent B0F3D3C6-A7C3-4DE3-8600-1ADBB7E1D581 -setup Install -type action -conditions {5149AD37-9268-4535-AF43-011BE85021AE C426CE4E-F4C9-4EC2-9F1E-3465A35C4B6A} -title {Desktop Shortcut Checkbutton} -component AddWidget -command insert -active Yes -parent D2202388-A062-44E4-89A9-4FA1EAFD227E
Condition 5149AD37-9268-4535-AF43-011BE85021AE -active Yes -parent B0F3D3C6-A7C3-4DE3-8600-1ADBB7E1D581 -title {File Exists Condition} -component FileExistsCondition
Condition C426CE4E-F4C9-4EC2-9F1E-3465A35C4B6A -active Yes -parent B0F3D3C6-A7C3-4DE3-8600-1ADBB7E1D581 -title {String Is Condition} -component StringIsCondition
InstallComponent 9C241953-BD37-4251-9B96-202192BA776F -setup Install -type action -conditions {1AD42F6A-4955-450F-8315-61DE26DFBB02 84F5C83B-B8D3-41F3-9A58-61686CC7935C} -title {Launch Application Checkbutton} -component AddWidget -command insert -active Yes -parent D2202388-A062-44E4-89A9-4FA1EAFD227E
Condition 1AD42F6A-4955-450F-8315-61DE26DFBB02 -active Yes -parent 9C241953-BD37-4251-9B96-202192BA776F -title {File Exists Condition} -component FileExistsCondition
Condition 84F5C83B-B8D3-41F3-9A58-61686CC7935C -active Yes -parent 9C241953-BD37-4251-9B96-202192BA776F -title {String Is Condition} -component StringIsCondition
InstallComponent 88E9B09D-E4E6-45BC-8F10-B41709B0244B -setup Install -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleInstall
InstallComponent 7097B643-2C2C-430A-B201-3E92913FCCC0 -setup Install -type action -conditions 69E1BA7F-FB68-4955-93ED-D203028AFCD5 -title Exit -component Exit -command insert -active Yes -parent ConsoleInstall
Condition 69E1BA7F-FB68-4955-93ED-D203028AFCD5 -active Yes -parent 7097B643-2C2C-430A-B201-3E92913FCCC0 -title {String Is Condition} -component StringIsCondition
InstallComponent 71D0ECE6-3426-426F-B46D-E0C374AAEF68 -setup Install -type action -conditions C3F37B8A-5B1B-4309-991F-C7F534A98E38 -title {Console Get User Input} -component ConsoleGetUserInput -command insert -active Yes -parent ConsoleInstall
Condition C3F37B8A-5B1B-4309-991F-C7F534A98E38 -active Yes -parent 71D0ECE6-3426-426F-B46D-E0C374AAEF68 -title {File Permission Condition} -component FilePermissionCondition
InstallComponent 044C1021-61DE-4E09-B291-6F3FF2EA4CE8 -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent B661E3DE-8C4A-4A71-A993-913B5EB90897 -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleInstall
InstallComponent A9CCAE4A-B010-45FB-B574-B8FBB9A805D7 -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent 62D0FDF9-28D4-49CD-B8ED-2CDBFAE7F602 -setup Install -type action -title Exit -component Exit -active Yes -parent ConsoleInstall
InstallComponent 70C8DA8E-74E7-4C21-A4B8-0EC99011A001 -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent SilentInstall
InstallComponent 18F86C93-1B3D-43D8-A643-0B353E30E529 -setup Install -type action -title Exit -component Exit -active Yes -parent SilentInstall
InstallComponent EAEECFC0-1D71-4296-A862-01D3261F487B -setup Install -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 51FFD51C-9064-4041-AA01-22CCF416FE0C -setup Install -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 9B25AD17-BA91-4BE7-8E48-691F20D03EE9 -setup Install -type action -conditions {727209E1-2E0F-4A9E-A2B6-AF6FA5193BA1 B25D5A47-5B3C-405C-9F6A-B69923E4FF0B} -title Exit -component Exit -command insert -active Yes -parent 51FFD51C-9064-4041-AA01-22CCF416FE0C
Condition 727209E1-2E0F-4A9E-A2B6-AF6FA5193BA1 -active Yes -parent 9B25AD17-BA91-4BE7-8E48-691F20D03EE9 -title {String Is Condition} -component StringIsCondition
Condition B25D5A47-5B3C-405C-9F6A-B69923E4FF0B -active Yes -parent 9B25AD17-BA91-4BE7-8E48-691F20D03EE9 -title {Ask Yes or No} -component AskYesOrNo
InstallComponent BF2167F8-43F2-4F18-BC16-239A7E5F5FF7 -setup Install -type action -title {Create Install Panes} -component CreateInstallPanes -active Yes -parent 51FFD51C-9064-4041-AA01-22CCF416FE0C
InstallComponent 83E7D49E-80A7-4491-94A1-87746F7EAAC1 -setup Install -type actiongroup -title {Install Actions} -alias {Install Actions} -active Yes -parent ActionGroupsInstall
InstallComponent CDDE40A0-2CFB-4F97-B9D6-C28AC160222D -setup Install -type action -title {Install Selected Files} -component InstallSelectedFiles -active Yes -parent 83E7D49E-80A7-4491-94A1-87746F7EAAC1
InstallComponent 8962F36B-A788-49A7-BC93-FFD733D7F799 -setup Install -type action -conditions 7161E234-8A85-4573-92F0-98201279DA34 -title {Install Uninstaller} -component InstallUninstaller -command insert -active Yes -parent 83E7D49E-80A7-4491-94A1-87746F7EAAC1
Condition 7161E234-8A85-4573-92F0-98201279DA34 -active Yes -parent 8962F36B-A788-49A7-BC93-FFD733D7F799 -title {String Is Condition} -component StringIsCondition
InstallComponent 0ED3664D-8400-4527-900A-7CAEF06BF1E4 -setup Install -type action -conditions 22BE81A4-3C9A-4407-8D71-453F02EFF896 -title {Windows Uninstall Registry} -component AddWindowsUninstallEntry -command insert -active Yes -parent 83E7D49E-80A7-4491-94A1-87746F7EAAC1
Condition 22BE81A4-3C9A-4407-8D71-453F02EFF896 -active Yes -parent 0ED3664D-8400-4527-900A-7CAEF06BF1E4 -title {String Is Condition} -component StringIsCondition
InstallComponent 7DFD0496-8C34-4B53-B677-2BF481B5B6C4 -setup Install -type action -conditions B5D10C78-2883-4401-A4C4-A2B357CF6389 -title {Program Shortcut} -component InstallProgramFolderShortcut -command insert -active Yes -parent 83E7D49E-80A7-4491-94A1-87746F7EAAC1
Condition B5D10C78-2883-4401-A4C4-A2B357CF6389 -active Yes -parent 7DFD0496-8C34-4B53-B677-2BF481B5B6C4 -title {String Is Condition} -component StringIsCondition
InstallComponent 16290A59-A9CF-4CAF-93DC-1A2F4F357CB9 -setup Install -type action -conditions D64D94A7-DC0C-46BC-916E-9DF414326E91 -title {Uninstall Shortcut} -component InstallProgramFolderShortcut -command insert -active Yes -parent 83E7D49E-80A7-4491-94A1-87746F7EAAC1
Condition D64D94A7-DC0C-46BC-916E-9DF414326E91 -active Yes -parent 16290A59-A9CF-4CAF-93DC-1A2F4F357CB9 -title {String Is Condition} -component StringIsCondition
InstallComponent 9E5913A8-521A-46CA-9DA3-2345777584F1 -setup Install -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 0BCA229F-A99C-4E35-9EBB-0523CE3B6C6F -setup Install -type action -conditions {F03122B9-49BD-430C-8117-5571D6A37146 BAA10DDA-72E0-4DBA-92BA-F6ECE0C1D1B4} -title {Install Desktop Shortcut} -component InstallDesktopShortcut -command insert -active Yes -parent 9E5913A8-521A-46CA-9DA3-2345777584F1
Condition F03122B9-49BD-430C-8117-5571D6A37146 -active Yes -parent 0BCA229F-A99C-4E35-9EBB-0523CE3B6C6F -title {String Is Condition} -component StringIsCondition
Condition BAA10DDA-72E0-4DBA-92BA-F6ECE0C1D1B4 -active Yes -parent 0BCA229F-A99C-4E35-9EBB-0523CE3B6C6F -title {File Exists Condition} -component FileExistsCondition
InstallComponent 32DA9591-71F4-4A53-99DC-2BFFE61098F9 -setup Install -type action -conditions {89403D32-5A8D-42A2-A2FF-9A4DF973E94D 359D3755-92DB-4105-8773-0F02EF4A5B98} -title {Install Quick Launch Shortcut} -component InstallWindowsShortcut -command insert -active Yes -parent 9E5913A8-521A-46CA-9DA3-2345777584F1
Condition 89403D32-5A8D-42A2-A2FF-9A4DF973E94D -active Yes -parent 32DA9591-71F4-4A53-99DC-2BFFE61098F9 -title {String Is Condition} -component StringIsCondition
Condition 359D3755-92DB-4105-8773-0F02EF4A5B98 -active Yes -parent 32DA9591-71F4-4A53-99DC-2BFFE61098F9 -title {File Exists Condition} -component FileExistsCondition
InstallComponent E709CB37-C4C9-4E77-BE17-39AAFA317285 -setup Install -type action -conditions {4D8FBEE9-A2BB-4958-9A54-ABC0A3FA6C20 507D925D-4842-4630-9E1D-1BAD15220E6F DE16FDCF-DFD2-4F5F-BE1E-B1DD94BBA5DA} -title {View Readme Window} -component TextWindow -command insert -active Yes -parent 9E5913A8-521A-46CA-9DA3-2345777584F1
Condition 4D8FBEE9-A2BB-4958-9A54-ABC0A3FA6C20 -active Yes -parent E709CB37-C4C9-4E77-BE17-39AAFA317285 -title {String Is Condition} -component StringIsCondition
Condition 507D925D-4842-4630-9E1D-1BAD15220E6F -active Yes -parent E709CB37-C4C9-4E77-BE17-39AAFA317285 -title {String Is Condition} -component StringIsCondition
Condition DE16FDCF-DFD2-4F5F-BE1E-B1DD94BBA5DA -active Yes -parent E709CB37-C4C9-4E77-BE17-39AAFA317285 -title {File Exists Condition} -component FileExistsCondition
InstallComponent B9065B60-962E-404A-A7D4-B647A746F780 -setup Install -type action -conditions {ED07734F-BFBA-4EDF-8E66-26F599CF377F B26047D9-6FC5-416C-A639-A6A6FED73107 1A99B68F-5ACE-4056-9436-00F609FE049B} -title {Launch Application} -component ExecuteExternalProgram -command insert -active Yes -parent 9E5913A8-521A-46CA-9DA3-2345777584F1
Condition ED07734F-BFBA-4EDF-8E66-26F599CF377F -active Yes -parent B9065B60-962E-404A-A7D4-B647A746F780 -title {String Is Condition} -component StringIsCondition
Condition B26047D9-6FC5-416C-A639-A6A6FED73107 -active Yes -parent B9065B60-962E-404A-A7D4-B647A746F780 -title {String Is Condition} -component StringIsCondition
Condition 1A99B68F-5ACE-4056-9436-00F609FE049B -active Yes -parent B9065B60-962E-404A-A7D4-B647A746F780 -title {File Exists Condition} -component FileExistsCondition
InstallComponent C7CC2406-AA59-414B-B0E3-FBE90D4FD22C -setup Install -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsInstall
InstallComponent B01DD684-EFB3-464F-BBED-EB7D28E59140 -setup Uninstall -type pane -title Uninstall -component Uninstall -active Yes -parent StandardUninstall
InstallComponent A64E4CDE-C7D3-4714-8024-59E10117BB86 -setup Uninstall -type action -title {Modify Widget} -component ModifyWidget -active Yes -parent B01DD684-EFB3-464F-BBED-EB7D28E59140
InstallComponent E27D5382-84F4-4C37-8984-64BEAF4BF0B3 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent B01DD684-EFB3-464F-BBED-EB7D28E59140
InstallComponent 42E421F2-9CD9-4772-A3A5-1A805F4CB4CA -setup Uninstall -type action -title {Move Forward} -component MoveForward -active Yes -parent B01DD684-EFB3-464F-BBED-EB7D28E59140
InstallComponent 97C157E3-E386-49B0-AA3C-A55909F662E8 -setup Uninstall -type pane -conditions 58F70E8A-DC21-4B53-8F44-7FF5020F81C6 -title {Uninstall Details} -component UninstallDetails -command insert -active Yes -parent StandardUninstall
Condition 58F70E8A-DC21-4B53-8F44-7FF5020F81C6 -active Yes -parent 97C157E3-E386-49B0-AA3C-A55909F662E8 -title {String Is Condition} -component StringIsCondition
InstallComponent D4FF02CE-05E2-43B7-906B-BD18CB3EE29C -setup Uninstall -type pane -title {Uninstall Complete} -component UninstallComplete -active Yes -parent StandardUninstall
InstallComponent 76CD39CA-526F-42D4-961D-BAB6A57DE3A1 -setup Uninstall -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleUninstall
InstallComponent B24FB050-F5BD-4EEE-AD57-542D8EDDFBA3 -setup Uninstall -type action -conditions 3E55E3FB-155C-4823-9F26-88DD82C78334 -title Exit -component Exit -command insert -active Yes -parent ConsoleUninstall
Condition 3E55E3FB-155C-4823-9F26-88DD82C78334 -active Yes -parent B24FB050-F5BD-4EEE-AD57-542D8EDDFBA3 -title {String Is Condition} -component StringIsCondition
InstallComponent C4D9F5BC-CAE8-4FD3-A382-1EB460FFC3D0 -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent 989EB66C-90DC-4738-831E-40BF04313BB1 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleUninstall
InstallComponent EA15B5FD-1116-41AB-A94C-AE3F1470DEC3 -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent 1546DA06-41DA-4FFB-8F7B-2A8F96EC8CC6 -setup Uninstall -type action -title Exit -component Exit -active Yes -parent ConsoleUninstall
InstallComponent B4C86E8A-9928-44F9-8298-9EE22D1BB3C7 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent SilentUninstall
InstallComponent 96286FE6-31D5-4A5B-91F8-6B5051F56B45 -setup Uninstall -type action -title Exit -component Exit -active Yes -parent SilentUninstall
InstallComponent BAE5B269-D176-4C2F-A5A2-CC3004B88E09 -setup Uninstall -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 4948CD53-E1E6-4920-A02B-CDB82CABF679 -setup Uninstall -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 2DE7521D-2137-4F7D-B0BA-D04EA73C21F6 -setup Uninstall -type action -conditions {36BC2A71-62AE-4E15-A2AB-DBA9AC2D4BF4 CCDF0826-5CE2-4766-8EE5-A9CEBCC97C92} -title Exit -component Exit -command insert -active Yes -parent 4948CD53-E1E6-4920-A02B-CDB82CABF679
Condition 36BC2A71-62AE-4E15-A2AB-DBA9AC2D4BF4 -active Yes -parent 2DE7521D-2137-4F7D-B0BA-D04EA73C21F6 -title {String Is Condition} -component StringIsCondition
Condition CCDF0826-5CE2-4766-8EE5-A9CEBCC97C92 -active Yes -parent 2DE7521D-2137-4F7D-B0BA-D04EA73C21F6 -title {Ask Yes or No} -component AskYesOrNo
InstallComponent 22F58879-3987-40FE-B347-010BE6911C88 -setup Uninstall -type actiongroup -title {Uninstall Actions} -alias {Uninstall Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent A2E862BE-DAF1-4BD1-8961-F99711932B4A -setup Uninstall -type action -title {Uninstall Selected Files} -component UninstallSelectedFiles -active Yes -parent 22F58879-3987-40FE-B347-010BE6911C88
InstallComponent EAE824C3-937B-4B15-AA2F-9EB75E772C33 -setup Uninstall -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 0F778398-7D0C-43CE-9751-ED2E6FE60288 -setup Uninstall -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsUninstall

array set Properties {
044C1021-61DE-4E09-B291-6F3FF2EA4CE8,Message,subst
1

0BCA229F-A99C-4E35-9EBB-0523CE3B6C6F,ShortcutName
<%AppName%>

0BCA229F-A99C-4E35-9EBB-0523CE3B6C6F,TargetFileName
<%ProgramExecutable%>

0BCA229F-A99C-4E35-9EBB-0523CE3B6C6F,WorkingDirectory
<%InstallDir%>

0ED09BFA-A455-4910-8B2B-64CEE038FB40,ExecuteAction
{Before Pane is Displayed}

0F778398-7D0C-43CE-9751-ED2E6FE60288,Alias
{Cancel Actions}

12D8A211-BB83-4358-BA15-BDF73FD49BB5,ExecuteAction
{Before Pane is Displayed}

1546DA06-41DA-4FFB-8F7B-2A8F96EC8CC6,ExitType
Finish

16290A59-A9CF-4CAF-93DC-1A2F4F357CB9,FileName
<%ShortAppName%>-uninstall

16290A59-A9CF-4CAF-93DC-1A2F4F357CB9,ShortcutName
{Uninstall <%AppName%>}

16290A59-A9CF-4CAF-93DC-1A2F4F357CB9,TargetFileName
<%Uninstaller%>

16290A59-A9CF-4CAF-93DC-1A2F4F357CB9,WorkingDirectory
<%InstallDir%>

178A4837-3EFE-47EB-BE32-3209B7CC4535,BackButton,subst
1

178A4837-3EFE-47EB-BE32-3209B7CC4535,CancelButton,subst
1

178A4837-3EFE-47EB-BE32-3209B7CC4535,Caption,subst
1

178A4837-3EFE-47EB-BE32-3209B7CC4535,Message,subst
1

178A4837-3EFE-47EB-BE32-3209B7CC4535,NextButton,subst
1

178A4837-3EFE-47EB-BE32-3209B7CC4535,Subtitle,subst
1

178A4837-3EFE-47EB-BE32-3209B7CC4535,Text,subst
1

178A4837-3EFE-47EB-BE32-3209B7CC4535,Title,subst
1

18F86C93-1B3D-43D8-A643-0B353E30E529,ExitType
Finish

1A99B68F-5ACE-4056-9436-00F609FE049B,CheckCondition
{Before Action is Executed}

1A99B68F-5ACE-4056-9436-00F609FE049B,Filename
<%ProgramExecutable%>

1AD42F6A-4955-450F-8315-61DE26DFBB02,CheckCondition
{Before Action is Executed}

1AD42F6A-4955-450F-8315-61DE26DFBB02,Filename
<%ProgramExecutable%>

207767FA-9772-4158-8D45-6D5EB8D1B036,BackButton,subst
1

207767FA-9772-4158-8D45-6D5EB8D1B036,CancelButton,subst
1

207767FA-9772-4158-8D45-6D5EB8D1B036,Caption,subst
1

207767FA-9772-4158-8D45-6D5EB8D1B036,FileLabel,subst
1

207767FA-9772-4158-8D45-6D5EB8D1B036,Message,subst
1

207767FA-9772-4158-8D45-6D5EB8D1B036,NextButton,subst
1

207767FA-9772-4158-8D45-6D5EB8D1B036,ProgressValue,subst
1

207767FA-9772-4158-8D45-6D5EB8D1B036,Subtitle,subst
1

207767FA-9772-4158-8D45-6D5EB8D1B036,Title,subst
1

213C7263-04E6-45AD-90CC-D2C0A383ED4C,BackButton,subst
1

213C7263-04E6-45AD-90CC-D2C0A383ED4C,CancelButton,subst
1

213C7263-04E6-45AD-90CC-D2C0A383ED4C,Caption,subst
1

213C7263-04E6-45AD-90CC-D2C0A383ED4C,FileLabel,subst
1

213C7263-04E6-45AD-90CC-D2C0A383ED4C,Message,subst
1

213C7263-04E6-45AD-90CC-D2C0A383ED4C,NextButton,subst
1

213C7263-04E6-45AD-90CC-D2C0A383ED4C,ProgressValue,subst
1

213C7263-04E6-45AD-90CC-D2C0A383ED4C,Subtitle,subst
1

213C7263-04E6-45AD-90CC-D2C0A383ED4C,Title,subst
1

22BE81A4-3C9A-4407-8D71-453F02EFF896,CheckCondition
{Before Action is Executed}

22BE81A4-3C9A-4407-8D71-453F02EFF896,Operator
false

22BE81A4-3C9A-4407-8D71-453F02EFF896,String
<%UpgradeInstall%>

22F58879-3987-40FE-B347-010BE6911C88,Alias
{Uninstall Actions}

238F6091-7744-452D-9C25-F1DB57A48FE2,CheckCondition
{Before Action is Executed}

238F6091-7744-452D-9C25-F1DB57A48FE2,Filename
<%ProgramReadme%>

2DE7521D-2137-4F7D-B0BA-D04EA73C21F6,Comment
{Ask the user if they want to proceed with the uninstall.}

30B77EBC-6BC2-4504-80C8-35994593DA04,Active
Yes

30B77EBC-6BC2-4504-80C8-35994593DA04,BackButton,subst
1

30B77EBC-6BC2-4504-80C8-35994593DA04,CancelButton,subst
1

30B77EBC-6BC2-4504-80C8-35994593DA04,Caption,subst
1

30B77EBC-6BC2-4504-80C8-35994593DA04,DescriptionLabel,subst
0

30B77EBC-6BC2-4504-80C8-35994593DA04,Message,subst
1

30B77EBC-6BC2-4504-80C8-35994593DA04,NextButton,subst
1

30B77EBC-6BC2-4504-80C8-35994593DA04,Subtitle,subst
1

30B77EBC-6BC2-4504-80C8-35994593DA04,Title,subst
1

32DA9591-71F4-4A53-99DC-2BFFE61098F9,ShortcutDirectory
<%QUICK_LAUNCH%>

32DA9591-71F4-4A53-99DC-2BFFE61098F9,ShortcutName
<%AppName%>

32DA9591-71F4-4A53-99DC-2BFFE61098F9,TargetFileName
<%ProgramExecutable%>

32DA9591-71F4-4A53-99DC-2BFFE61098F9,WorkingDirectory
<%InstallDir%>

359D3755-92DB-4105-8773-0F02EF4A5B98,CheckCondition
{Before Action is Executed}

359D3755-92DB-4105-8773-0F02EF4A5B98,Filename
<%ProgramExecutable%>

36BC2A71-62AE-4E15-A2AB-DBA9AC2D4BF4,CheckCondition
{Before Action is Executed}

36BC2A71-62AE-4E15-A2AB-DBA9AC2D4BF4,String
<%GuiMode%>

3E55E3FB-155C-4823-9F26-88DD82C78334,CheckCondition
{Before Action is Executed}

3E55E3FB-155C-4823-9F26-88DD82C78334,Operator
false

3E55E3FB-155C-4823-9F26-88DD82C78334,String
<%Answer%>

442C49E9-791D-4779-A28F-E74FC4EA9E9F,Action
{Install Actions}

453A59A0-A0AA-49E9-B106-F59ADEA145E6,CheckCondition
{Before Action is Executed}

453A59A0-A0AA-49E9-B106-F59ADEA145E6,Operator
false

453A59A0-A0AA-49E9-B106-F59ADEA145E6,String
<%InstallStopped%>

4948CD53-E1E6-4920-A02B-CDB82CABF679,Alias
{Startup Actions}

4D13FD36-0C34-4D6B-95C5-697282A83345,Components
EC941C13-CD7B-40FA-A819-0648A353525C

4D13FD36-0C34-4D6B-95C5-697282A83345,Description,subst
1

4D13FD36-0C34-4D6B-95C5-697282A83345,Name
Typical

4D44998E-5B67-4FA2-818C-FFADC942E855,Action
{Install Actions}

4D8FBEE9-A2BB-4958-9A54-ABC0A3FA6C20,CheckCondition
{Before Action is Executed}

4D8FBEE9-A2BB-4958-9A54-ABC0A3FA6C20,String
<%GuiMode%>

507D925D-4842-4630-9E1D-1BAD15220E6F,CheckCondition
{Before Action is Executed}

507D925D-4842-4630-9E1D-1BAD15220E6F,String
<%ViewReadme%>

5149AD37-9268-4535-AF43-011BE85021AE,CheckCondition
{Before Action is Executed}

5149AD37-9268-4535-AF43-011BE85021AE,Filename
<%ProgramExecutable%>

51FFD51C-9064-4041-AA01-22CCF416FE0C,Alias
{Startup Actions}

53787A5C-21DE-4EA7-9AA8-B9982CF2825F,Background
white

53787A5C-21DE-4EA7-9AA8-B9982CF2825F,Text,subst
1

53787A5C-21DE-4EA7-9AA8-B9982CF2825F,Type
checkbutton

53787A5C-21DE-4EA7-9AA8-B9982CF2825F,VirtualText
LaunchApplication

53787A5C-21DE-4EA7-9AA8-B9982CF2825F,X
185

53787A5C-21DE-4EA7-9AA8-B9982CF2825F,Y
160

54A79409-D8B4-4131-8E4C-843A026F0440,Background
white

54A79409-D8B4-4131-8E4C-843A026F0440,Text,subst
1

54A79409-D8B4-4131-8E4C-843A026F0440,Type
checkbutton

54A79409-D8B4-4131-8E4C-843A026F0440,VirtualText
CreateDesktopShortcut

54A79409-D8B4-4131-8E4C-843A026F0440,X
185

54A79409-D8B4-4131-8E4C-843A026F0440,Y
180

58E13159-B457-4E0E-B895-01C5BAB6F18D,BackButton,subst
1

58E13159-B457-4E0E-B895-01C5BAB6F18D,CancelButton,subst
1

58E13159-B457-4E0E-B895-01C5BAB6F18D,Caption,subst
1

58E13159-B457-4E0E-B895-01C5BAB6F18D,Message,subst
1

58E13159-B457-4E0E-B895-01C5BAB6F18D,NextButton,subst
1

58F70E8A-DC21-4B53-8F44-7FF5020F81C6,String
<%ErrorsOccurred%>

5C015AA3-862B-4481-9022-EA4A2E12A489,String1
<%InstallType%>

5C015AA3-862B-4481-9022-EA4A2E12A489,String2
Custom

62D0FDF9-28D4-49CD-B8ED-2CDBFAE7F602,ExitType
Finish

66029B69-0524-4FCA-B74B-0F179DF04A51,BackButton,subst
1

66029B69-0524-4FCA-B74B-0F179DF04A51,CancelButton,subst
1

66029B69-0524-4FCA-B74B-0F179DF04A51,Caption,subst
1

66029B69-0524-4FCA-B74B-0F179DF04A51,Message,subst
1

66029B69-0524-4FCA-B74B-0F179DF04A51,NextButton,subst
1

69E1BA7F-FB68-4955-93ED-D203028AFCD5,CheckCondition
{Before Action is Executed}

69E1BA7F-FB68-4955-93ED-D203028AFCD5,Operator
false

69E1BA7F-FB68-4955-93ED-D203028AFCD5,String
<%Answer%>

6BAA1A28-E3D7-49CE-A68A-848DC8844E14,Background
white

6BAA1A28-E3D7-49CE-A68A-848DC8844E14,Text,subst
1

6BAA1A28-E3D7-49CE-A68A-848DC8844E14,Type
checkbutton

6BAA1A28-E3D7-49CE-A68A-848DC8844E14,VirtualText
ViewReadme

6BAA1A28-E3D7-49CE-A68A-848DC8844E14,X
185

6BAA1A28-E3D7-49CE-A68A-848DC8844E14,Y
140

6D9D68D4-24DE-44C9-968F-E13A0B15A6DC,Conditions
{0 conditions}

6D9D68D4-24DE-44C9-968F-E13A0B15A6DC,TargetFileName
<%InstallDir%>

70C8DA8E-74E7-4C21-A4B8-0EC99011A001,Action
{Install Actions}

7161E234-8A85-4573-92F0-98201279DA34,CheckCondition
{Before Action is Executed}

7161E234-8A85-4573-92F0-98201279DA34,Operator
false

7161E234-8A85-4573-92F0-98201279DA34,String
<%UpgradeInstall%>

71D0ECE6-3426-426F-B46D-E0C374AAEF68,Prompt
<%ConsoleSelectDestinationText%>

71D0ECE6-3426-426F-B46D-E0C374AAEF68,VirtualText
InstallDir

71FEEBA0-5940-4519-BC43-699D260D7DB6,CheckCondition
{Before Action is Executed}

71FEEBA0-5940-4519-BC43-699D260D7DB6,Operator
false

71FEEBA0-5940-4519-BC43-699D260D7DB6,String
<%InstallStopped%>

727209E1-2E0F-4A9E-A2B6-AF6FA5193BA1,CheckCondition
{Before Action is Executed}

727209E1-2E0F-4A9E-A2B6-AF6FA5193BA1,String
<%GuiMode%>

76CD39CA-526F-42D4-961D-BAB6A57DE3A1,Default
Yes

76CD39CA-526F-42D4-961D-BAB6A57DE3A1,Prompt
<%UninstallStartupText%>

7A70A007-A6C9-44A2-8F64-F90BEB9AE364,Comment
{Do not display this pane if this is an upgrade install unless there is more than one installation present}

7A70A007-A6C9-44A2-8F64-F90BEB9AE364,Script
{!<%UpgradeInstall%> || <%PreviousInstallCount%> != 1}

7DFD0496-8C34-4B53-B677-2BF481B5B6C4,ShortcutName
<%AppName%>

7DFD0496-8C34-4B53-B677-2BF481B5B6C4,TargetFileName
<%ProgramExecutable%>

7DFD0496-8C34-4B53-B677-2BF481B5B6C4,WorkingDirectory
<%InstallDir%>

83E7D49E-80A7-4491-94A1-87746F7EAAC1,Alias
{Install Actions}

84F5C83B-B8D3-41F3-9A58-61686CC7935C,CheckCondition
{Before Action is Executed}

84F5C83B-B8D3-41F3-9A58-61686CC7935C,Operator
false

84F5C83B-B8D3-41F3-9A58-61686CC7935C,String
<%InstallStopped%>

875CC082-B0C2-433F-8EFF-50A983EF7CBD,CheckCondition
{Before Action is Executed}

875CC082-B0C2-433F-8EFF-50A983EF7CBD,Operator
false

875CC082-B0C2-433F-8EFF-50A983EF7CBD,String
<%InstallStopped%>

88E9B09D-E4E6-45BC-8F10-B41709B0244B,Default
Yes

88E9B09D-E4E6-45BC-8F10-B41709B0244B,Prompt
<%InstallStartupText%>

89403D32-5A8D-42A2-A2FF-9A4DF973E94D,CheckCondition
{Before Action is Executed}

89403D32-5A8D-42A2-A2FF-9A4DF973E94D,String
<%CreateQuickLaunchShortcut%>

96286FE6-31D5-4A5B-91F8-6B5051F56B45,ExitType
Finish

97C157E3-E386-49B0-AA3C-A55909F662E8,BackButton,subst
1

97C157E3-E386-49B0-AA3C-A55909F662E8,CancelButton,subst
1

97C157E3-E386-49B0-AA3C-A55909F662E8,Caption,subst
1

97C157E3-E386-49B0-AA3C-A55909F662E8,Message,subst
1

97C157E3-E386-49B0-AA3C-A55909F662E8,NextButton,subst
1

97C157E3-E386-49B0-AA3C-A55909F662E8,Subtitle,subst
1

97C157E3-E386-49B0-AA3C-A55909F662E8,Text,subst
1

97C157E3-E386-49B0-AA3C-A55909F662E8,Title,subst
1

989EB66C-90DC-4738-831E-40BF04313BB1,Action
{Uninstall Actions}

9B25AD17-BA91-4BE7-8E48-691F20D03EE9,Comment
{Ask the user if they want to proceed with the install.}

9C241953-BD37-4251-9B96-202192BA776F,Background
white

9C241953-BD37-4251-9B96-202192BA776F,Conditions
{2 conditions}

9C241953-BD37-4251-9B96-202192BA776F,Text,subst
1

9C241953-BD37-4251-9B96-202192BA776F,Type
checkbutton

9C241953-BD37-4251-9B96-202192BA776F,VirtualText
LaunchApplication

9C241953-BD37-4251-9B96-202192BA776F,X
185

9C241953-BD37-4251-9B96-202192BA776F,Y
160

9D6F2D87-3B44-427E-97F9-AA5B8B94CF70,BackButton,subst
1

9D6F2D87-3B44-427E-97F9-AA5B8B94CF70,BrowseButton,subst
1

9D6F2D87-3B44-427E-97F9-AA5B8B94CF70,BrowseText,subst
1

9D6F2D87-3B44-427E-97F9-AA5B8B94CF70,CancelButton,subst
1

9D6F2D87-3B44-427E-97F9-AA5B8B94CF70,Caption,subst
1

9D6F2D87-3B44-427E-97F9-AA5B8B94CF70,DestinationLabel,subst
0

9D6F2D87-3B44-427E-97F9-AA5B8B94CF70,Message,subst
1

9D6F2D87-3B44-427E-97F9-AA5B8B94CF70,NextButton,subst
1

9D6F2D87-3B44-427E-97F9-AA5B8B94CF70,Subtitle,subst
1

9D6F2D87-3B44-427E-97F9-AA5B8B94CF70,Title,subst
1

9E5913A8-521A-46CA-9DA3-2345777584F1,Alias
{Finish Actions}

A025B9B4-84D0-4BB4-97BE-1BD722BACB10,Comment
{Don't display this pane in an upgrade install}

A025B9B4-84D0-4BB4-97BE-1BD722BACB10,Operator
false

A025B9B4-84D0-4BB4-97BE-1BD722BACB10,String
<%UpgradeInstall%>

A64E4CDE-C7D3-4714-8024-59E10117BB86,State
disabled

A64E4CDE-C7D3-4714-8024-59E10117BB86,Widget
{NextButton; CancelButton}

A9CCAE4A-B010-45FB-B574-B8FBB9A805D7,Message,subst
1

AIX-ppc,Active
No

AIX-ppc,DefaultDirectoryPermission
0755

AIX-ppc,DefaultFilePermission
0755

AIX-ppc,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

AIX-ppc,FallBackToConsole
Yes

AIX-ppc,InstallDir
<%Home%>/<%ShortAppName%>

AIX-ppc,InstallMode
Standard

AIX-ppc,InstallType
Typical

AIX-ppc,ProgramExecutable
{}

AIX-ppc,ProgramFolderAllUsers
No

AIX-ppc,ProgramFolderName
<%AppName%>

AIX-ppc,ProgramLicense
<%InstallDir%>/LICENSE.txt

AIX-ppc,ProgramName
{}

AIX-ppc,ProgramReadme
<%InstallDir%>/README.txt

AIX-ppc,PromptForRoot
Yes

AIX-ppc,RequireRoot
No

AIX-ppc,RootInstallDir
/usr/local/<%ShortAppName%>

B01DD684-EFB3-464F-BBED-EB7D28E59140,BackButton,subst
1

B01DD684-EFB3-464F-BBED-EB7D28E59140,CancelButton,subst
1

B01DD684-EFB3-464F-BBED-EB7D28E59140,Caption,subst
1

B01DD684-EFB3-464F-BBED-EB7D28E59140,FileValue,subst
1

B01DD684-EFB3-464F-BBED-EB7D28E59140,Message,subst
1

B01DD684-EFB3-464F-BBED-EB7D28E59140,NextButton,subst
1

B01DD684-EFB3-464F-BBED-EB7D28E59140,ProgressValue,subst
1

B01DD684-EFB3-464F-BBED-EB7D28E59140,Subtitle,subst
1

B01DD684-EFB3-464F-BBED-EB7D28E59140,Title,subst
1

B0F3D3C6-A7C3-4DE3-8600-1ADBB7E1D581,Background
white

B0F3D3C6-A7C3-4DE3-8600-1ADBB7E1D581,Conditions
{2 conditions}

B0F3D3C6-A7C3-4DE3-8600-1ADBB7E1D581,Text,subst
1

B0F3D3C6-A7C3-4DE3-8600-1ADBB7E1D581,Type
checkbutton

B0F3D3C6-A7C3-4DE3-8600-1ADBB7E1D581,VirtualText
CreateDesktopShortcut

B0F3D3C6-A7C3-4DE3-8600-1ADBB7E1D581,X
185

B0F3D3C6-A7C3-4DE3-8600-1ADBB7E1D581,Y
180

B11EE0FB-C608-4D92-9C20-563FC8E94BF4,State
disabled

B11EE0FB-C608-4D92-9C20-563FC8E94BF4,Widget
{Back Button;Next Button}

B25D5A47-5B3C-405C-9F6A-B69923E4FF0B,CheckCondition
{Before Action is Executed}

B25D5A47-5B3C-405C-9F6A-B69923E4FF0B,Message,subst
1

B25D5A47-5B3C-405C-9F6A-B69923E4FF0B,Title,subst
1

B25D5A47-5B3C-405C-9F6A-B69923E4FF0B,TrueValue
No

B26047D9-6FC5-416C-A639-A6A6FED73107,CheckCondition
{Before Action is Executed}

B26047D9-6FC5-416C-A639-A6A6FED73107,String
<%LaunchApplication%>

B386ABFB-B83A-4D73-ABD3-52388362C8D2,CheckCondition
{Before Next Pane is Displayed}

B386ABFB-B83A-4D73-ABD3-52388362C8D2,FailureMessage
<%DirectoryPermissionText%>

B386ABFB-B83A-4D73-ABD3-52388362C8D2,Filename
<%InstallDir%>

B386ABFB-B83A-4D73-ABD3-52388362C8D2,Permission
{can create}

B4C86E8A-9928-44F9-8298-9EE22D1BB3C7,Action
{Uninstall Actions}

B5D10C78-2883-4401-A4C4-A2B357CF6389,CheckCondition
{Before Action is Executed}

B5D10C78-2883-4401-A4C4-A2B357CF6389,Operator
false

B5D10C78-2883-4401-A4C4-A2B357CF6389,String
<%UpgradeInstall%>

B661E3DE-8C4A-4A71-A993-913B5EB90897,Action
{Install Actions}

B9065B60-962E-404A-A7D4-B647A746F780,ProgramCommandLine
<%ProgramExecutable%>

B9065B60-962E-404A-A7D4-B647A746F780,WaitForProgram
No

B9065B60-962E-404A-A7D4-B647A746F780,WorkingDirectory
<%InstallDir%>

BAA10DDA-72E0-4DBA-92BA-F6ECE0C1D1B4,CheckCondition
{Before Action is Executed}

BAA10DDA-72E0-4DBA-92BA-F6ECE0C1D1B4,Filename
<%ProgramExecutable%>

BAE5B269-D176-4C2F-A5A2-CC3004B88E09,Alias
{Setup Actions}

C3F37B8A-5B1B-4309-991F-C7F534A98E38,CheckCondition
{Before Next Action is Executed}

C3F37B8A-5B1B-4309-991F-C7F534A98E38,FailureMessage
<%DirectoryPermissionText%>

C3F37B8A-5B1B-4309-991F-C7F534A98E38,Filename
<%InstallDir%>

C3F37B8A-5B1B-4309-991F-C7F534A98E38,Permission
{can create}

C426CE4E-F4C9-4EC2-9F1E-3465A35C4B6A,CheckCondition
{Before Action is Executed}

C426CE4E-F4C9-4EC2-9F1E-3465A35C4B6A,Operator
false

C426CE4E-F4C9-4EC2-9F1E-3465A35C4B6A,String
<%InstallStopped%>

C476836F-F702-4537-BC96-4DF35A6CAABA,Destination
<%InstallDir%>

C476836F-F702-4537-BC96-4DF35A6CAABA,Name
{Program Files}

C476836F-F702-4537-BC96-4DF35A6CAABA,Size
2634292

C4D9F5BC-CAE8-4FD3-A382-1EB460FFC3D0,Message,subst
1

C5214662-8E92-4D2F-B334-CED716E28415,Active
Yes

C5214662-8E92-4D2F-B334-CED716E28415,BackButton,subst
1

C5214662-8E92-4D2F-B334-CED716E28415,CancelButton,subst
1

C5214662-8E92-4D2F-B334-CED716E28415,Caption,subst
1

C5214662-8E92-4D2F-B334-CED716E28415,DescriptionLabel,subst
0

C5214662-8E92-4D2F-B334-CED716E28415,Message,subst
1

C5214662-8E92-4D2F-B334-CED716E28415,NextButton,subst
1

C5214662-8E92-4D2F-B334-CED716E28415,Subtitle,subst
1

C5214662-8E92-4D2F-B334-CED716E28415,Title,subst
1

C7CC2406-AA59-414B-B0E3-FBE90D4FD22C,Alias
{Cancel Actions}

CCDF0826-5CE2-4766-8EE5-A9CEBCC97C92,CheckCondition
{Before Action is Executed}

CCDF0826-5CE2-4766-8EE5-A9CEBCC97C92,Message,subst
1

CCDF0826-5CE2-4766-8EE5-A9CEBCC97C92,Title,subst
1

CCDF0826-5CE2-4766-8EE5-A9CEBCC97C92,TrueValue
No

D02875C5-9652-4FCD-811B-0EB90CBC4734,Comment
{Only display this pane if we have more than one Setup Type}

D02875C5-9652-4FCD-811B-0EB90CBC4734,Script
{[llength [SetupTypes children]] > 1}

D2202388-A062-44E4-89A9-4FA1EAFD227E,BackButton,subst
1

D2202388-A062-44E4-89A9-4FA1EAFD227E,CancelButton,subst
1

D2202388-A062-44E4-89A9-4FA1EAFD227E,Caption,subst
1

D2202388-A062-44E4-89A9-4FA1EAFD227E,Conditions
{0 conditions}

D2202388-A062-44E4-89A9-4FA1EAFD227E,Message,subst
1

D2202388-A062-44E4-89A9-4FA1EAFD227E,NextButton,subst
1

D2FA71FE-CC97-43F8-98C3-518D771B820E,CheckCondition
{Before Action is Executed}

D2FA71FE-CC97-43F8-98C3-518D771B820E,Filename
<%ProgramExecutable%>

D4820D50-6CEF-4A90-83EB-9C0B7889DB7E,CheckCondition
{Before Action is Executed}

D4820D50-6CEF-4A90-83EB-9C0B7889DB7E,Operator
false

D4820D50-6CEF-4A90-83EB-9C0B7889DB7E,String
<%InstallStopped%>

D4FF02CE-05E2-43B7-906B-BD18CB3EE29C,BackButton,subst
1

D4FF02CE-05E2-43B7-906B-BD18CB3EE29C,CancelButton,subst
1

D4FF02CE-05E2-43B7-906B-BD18CB3EE29C,Caption,subst
1

D4FF02CE-05E2-43B7-906B-BD18CB3EE29C,Message,subst
1

D4FF02CE-05E2-43B7-906B-BD18CB3EE29C,NextButton,subst
1

D64D94A7-DC0C-46BC-916E-9DF414326E91,CheckCondition
{Before Action is Executed}

D64D94A7-DC0C-46BC-916E-9DF414326E91,Operator
false

D64D94A7-DC0C-46BC-916E-9DF414326E91,String
<%UpgradeInstall%>

DE16FDCF-DFD2-4F5F-BE1E-B1DD94BBA5DA,CheckCondition
{Before Action is Executed}

DE16FDCF-DFD2-4F5F-BE1E-B1DD94BBA5DA,Filename
<%ProgramReadme%>

DEBFE2CA-4EB8-4EF4-9545-8074548D177D,Background
white

DEBFE2CA-4EB8-4EF4-9545-8074548D177D,Text,subst
1

DEBFE2CA-4EB8-4EF4-9545-8074548D177D,Type
checkbutton

DEBFE2CA-4EB8-4EF4-9545-8074548D177D,VirtualText
ViewReadme

DEBFE2CA-4EB8-4EF4-9545-8074548D177D,X
185

DEBFE2CA-4EB8-4EF4-9545-8074548D177D,Y
140

E27D5382-84F4-4C37-8984-64BEAF4BF0B3,Action
{Uninstall Actions}

E709CB37-C4C9-4E77-BE17-39AAFA317285,Caption,subst
1

E709CB37-C4C9-4E77-BE17-39AAFA317285,CloseButton,subst
1

E709CB37-C4C9-4E77-BE17-39AAFA317285,Message,subst
1

E709CB37-C4C9-4E77-BE17-39AAFA317285,TextFile
<%ProgramReadme%>

E709CB37-C4C9-4E77-BE17-39AAFA317285,Title,subst
1

EA15B5FD-1116-41AB-A94C-AE3F1470DEC3,Message,subst
1

EAE824C3-937B-4B15-AA2F-9EB75E772C33,Alias
{Finish Actions}

EAEECFC0-1D71-4296-A862-01D3261F487B,Alias
{Setup Actions}

EC6B7BDB-0200-41B1-83D6-A62FE4593A98,State
disabled

EC6B7BDB-0200-41B1-83D6-A62FE4593A98,Widget
{Back Button;Next Button}

EC941C13-CD7B-40FA-A819-0648A353525C,Description,subst
1

EC941C13-CD7B-40FA-A819-0648A353525C,FileGroups
C476836F-F702-4537-BC96-4DF35A6CAABA

EC941C13-CD7B-40FA-A819-0648A353525C,Name
{Default Component}

EC941C13-CD7B-40FA-A819-0648A353525C,RequiredComponent
Yes

ED07734F-BFBA-4EDF-8E66-26F599CF377F,CheckCondition
{Before Action is Executed}

ED07734F-BFBA-4EDF-8E66-26F599CF377F,String
<%GuiMode%>

F03122B9-49BD-430C-8117-5571D6A37146,CheckCondition
{Before Action is Executed}

F03122B9-49BD-430C-8117-5571D6A37146,String
<%CreateDesktopShortcut%>

F0DD5DE3-32ED-41D6-9F15-3AA71B2ADA7B,CheckCondition
{Before Action is Executed}

F0DD5DE3-32ED-41D6-9F15-3AA71B2ADA7B,Filename
<%ProgramReadme%>

FB99AA9D-7DC1-4C4B-883F-3160EE64C1E5,CheckCondition
{Before Action is Executed}

FB99AA9D-7DC1-4C4B-883F-3160EE64C1E5,Filename
<%ProgramExecutable%>

FreeBSD-4-x86,Active
No

FreeBSD-4-x86,DefaultDirectoryPermission
0755

FreeBSD-4-x86,DefaultFilePermission
0755

FreeBSD-4-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

FreeBSD-4-x86,FallBackToConsole
Yes

FreeBSD-4-x86,InstallDir
<%Home%>/<%ShortAppName%>

FreeBSD-4-x86,InstallMode
Standard

FreeBSD-4-x86,InstallType
Typical

FreeBSD-4-x86,ProgramExecutable
{}

FreeBSD-4-x86,ProgramFolderAllUsers
No

FreeBSD-4-x86,ProgramFolderName
<%AppName%>

FreeBSD-4-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

FreeBSD-4-x86,ProgramName
{}

FreeBSD-4-x86,ProgramReadme
<%InstallDir%>/README.txt

FreeBSD-4-x86,PromptForRoot
Yes

FreeBSD-4-x86,RequireRoot
No

FreeBSD-4-x86,RootInstallDir
/usr/local/<%ShortAppName%>

FreeBSD-x86,Active
No

FreeBSD-x86,DefaultDirectoryPermission
0755

FreeBSD-x86,DefaultFilePermission
0755

FreeBSD-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

FreeBSD-x86,FallBackToConsole
Yes

FreeBSD-x86,InstallDir
<%Home%>/<%ShortAppName%>

FreeBSD-x86,InstallMode
Standard

FreeBSD-x86,InstallType
Typical

FreeBSD-x86,ProgramExecutable
{}

FreeBSD-x86,ProgramFolderAllUsers
No

FreeBSD-x86,ProgramFolderName
<%AppName%>

FreeBSD-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

FreeBSD-x86,ProgramName
{}

FreeBSD-x86,ProgramReadme
<%InstallDir%>/README.txt

FreeBSD-x86,PromptForRoot
Yes

FreeBSD-x86,RequireRoot
No

FreeBSD-x86,RootInstallDir
/usr/local/<%ShortAppName%>

HPUX-hppa,Active
No

HPUX-hppa,DefaultDirectoryPermission
0755

HPUX-hppa,DefaultFilePermission
0755

HPUX-hppa,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

HPUX-hppa,FallBackToConsole
Yes

HPUX-hppa,InstallDir
<%Home%>/<%ShortAppName%>

HPUX-hppa,InstallMode
Standard

HPUX-hppa,InstallType
Typical

HPUX-hppa,ProgramExecutable
{}

HPUX-hppa,ProgramFolderAllUsers
No

HPUX-hppa,ProgramFolderName
<%AppName%>

HPUX-hppa,ProgramLicense
<%InstallDir%>/LICENSE.txt

HPUX-hppa,ProgramName
{}

HPUX-hppa,ProgramReadme
<%InstallDir%>/README.txt

HPUX-hppa,PromptForRoot
Yes

HPUX-hppa,RequireRoot
No

HPUX-hppa,RootInstallDir
/usr/local/<%ShortAppName%>

Linux-x86,Active
No

Linux-x86,DefaultDirectoryPermission
0755

Linux-x86,DefaultFilePermission
0755

Linux-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

Linux-x86,FallBackToConsole
Yes

Linux-x86,InstallDir
<%Home%>/<%ShortAppName%>

Linux-x86,InstallMode
Standard

Linux-x86,InstallType
Typical

Linux-x86,ProgramExecutable
{}

Linux-x86,ProgramFolderAllUsers
No

Linux-x86,ProgramFolderName
<%AppName%>

Linux-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

Linux-x86,ProgramName
{}

Linux-x86,ProgramReadme
<%InstallDir%>/README.txt

Linux-x86,PromptForRoot
Yes

Linux-x86,RequireRoot
No

Linux-x86,RootInstallDir
/usr/local/<%ShortAppName%>

Solaris-sparc,Active
No

Solaris-sparc,DefaultDirectoryPermission
0755

Solaris-sparc,DefaultFilePermission
0755

Solaris-sparc,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

Solaris-sparc,FallBackToConsole
Yes

Solaris-sparc,InstallDir
<%Home%>/<%ShortAppName%>

Solaris-sparc,InstallMode
Standard

Solaris-sparc,InstallType
Typical

Solaris-sparc,ProgramExecutable
{}

Solaris-sparc,ProgramFolderAllUsers
No

Solaris-sparc,ProgramFolderName
<%AppName%>

Solaris-sparc,ProgramLicense
<%InstallDir%>/LICENSE.txt

Solaris-sparc,ProgramName
{}

Solaris-sparc,ProgramReadme
<%InstallDir%>/README.txt

Solaris-sparc,PromptForRoot
Yes

Solaris-sparc,RequireRoot
No

Solaris-sparc,RootInstallDir
/usr/local/<%ShortAppName%>

TarArchive,Active
No

TarArchive,CompressionLevel
6

TarArchive,DefaultDirectoryPermission
0755

TarArchive,DefaultFilePermission
0755

TarArchive,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

TarArchive,FallBackToConsole
Yes

TarArchive,InstallDir
<%Home%>/<%ShortAppName%>

TarArchive,InstallMode
Standard

TarArchive,InstallType
Typical

TarArchive,OutputFileName
<%ShortAppName%>-<%Version%>.tar.gz

TarArchive,ProgramExecutable
{}

TarArchive,ProgramFolderAllUsers
No

TarArchive,ProgramFolderName
<%AppName%>

TarArchive,ProgramLicense
<%InstallDir%>/LICENSE.txt

TarArchive,ProgramName
{}

TarArchive,ProgramReadme
<%InstallDir%>/README.txt

TarArchive,PromptForRoot
Yes

TarArchive,RequireRoot
No

TarArchive,RootInstallDir
/usr/local/<%ShortAppName%>

TarArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

Windows,Active
Yes

Windows,Executable
<%AppName%>-<%Version%><%Ext%>

Windows,IncludeTWAPI
No

Windows,InstallDir
<%PROGRAM_FILES%>/<%AppName%>

Windows,InstallMode
Standard

Windows,InstallType
Typical

Windows,ProgramExecutable
{<%InstallDir%>\tkdiff.exe}

Windows,ProgramFolderAllUsers
No

Windows,ProgramFolderName
<%AppName%>

Windows,ProgramLicense
<%InstallDir%>/COPYING

Windows,ProgramName
{}

Windows,ProgramReadme
{}

Windows,WindowsIcon
{Setup Blue Screen.ico}

ZipArchive,Active
No

ZipArchive,CompressionLevel
6

ZipArchive,DefaultDirectoryPermission
0755

ZipArchive,DefaultFilePermission
0755

ZipArchive,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

ZipArchive,FallBackToConsole
Yes

ZipArchive,InstallDir
<%Home%>/<%ShortAppName%>

ZipArchive,InstallMode
Standard

ZipArchive,InstallType
Typical

ZipArchive,OutputFileName
<%ShortAppName%>-<%Version%>.zip

ZipArchive,ProgramExecutable
{}

ZipArchive,ProgramFolderAllUsers
No

ZipArchive,ProgramFolderName
<%AppName%>

ZipArchive,ProgramLicense
<%InstallDir%>/LICENSE.txt

ZipArchive,ProgramName
{}

ZipArchive,ProgramReadme
<%InstallDir%>/README.txt

ZipArchive,PromptForRoot
Yes

ZipArchive,RequireRoot
No

ZipArchive,RootInstallDir
/usr/local/<%ShortAppName%>

ZipArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

}

::msgcat::mcmset de {
044C1021-61DE-4E09-B291-6F3FF2EA4CE8,Message
<%InstallingApplicationText%>

A9CCAE4A-B010-45FB-B574-B8FBB9A805D7,Message
<%InstallationCompleteText%>

C4D9F5BC-CAE8-4FD3-A382-1EB460FFC3D0,Message
<%UninstallingApplicationText%>

EA15B5FD-1116-41AB-A94C-AE3F1470DEC3,Message
<%UninstallCompleteText%>

}
::msgcat::mcmset en {
044C1021-61DE-4E09-B291-6F3FF2EA4CE8,Message
<%InstallingApplicationText%>

40E4B7D4-A121-4946-AB0A-CBF277A88732,Text
<%CreateQuickLaunchShortcutText%>

4D13FD36-0C34-4D6B-95C5-697282A83345,Description
<%TypicalInstallDescription%>

53787A5C-21DE-4EA7-9AA8-B9982CF2825F,Text
<%LaunchApplicationText%>

54A79409-D8B4-4131-8E4C-843A026F0440,Text
<%CreateDesktopShortcutText%>

6BAA1A28-E3D7-49CE-A68A-848DC8844E14,Text
<%ViewReadmeText%>

9144436E-B2C1-436A-B32E-7CAB0A91C47D,Description
<%CustomInstallDescription%>

96BCB0B3-D74E-4C15-97FA-90654F16E27C,Text
<%CreateQuickLaunchShortcutText%>

9C241953-BD37-4251-9B96-202192BA776F,Text
<%LaunchApplicationText%>

A9CCAE4A-B010-45FB-B574-B8FBB9A805D7,Message
<%InstallationCompleteText%>

B0F3D3C6-A7C3-4DE3-8600-1ADBB7E1D581,Text
<%CreateDesktopShortcutText%>

B25D5A47-5B3C-405C-9F6A-B69923E4FF0B,Message
<%InstallStartupText%>

B25D5A47-5B3C-405C-9F6A-B69923E4FF0B,Title
<%InstallApplicationText%>

C4D9F5BC-CAE8-4FD3-A382-1EB460FFC3D0,Message
<%UninstallingApplicationText%>

CCDF0826-5CE2-4766-8EE5-A9CEBCC97C92,Message
<%UninstallStartupText%>

CCDF0826-5CE2-4766-8EE5-A9CEBCC97C92,Title
<%UninstallApplicationText%>

DEBFE2CA-4EB8-4EF4-9545-8074548D177D,Text
<%ViewReadmeText%>

E709CB37-C4C9-4E77-BE17-39AAFA317285,Caption
<%ApplicationReadmeText%>

E709CB37-C4C9-4E77-BE17-39AAFA317285,Message
{}

E709CB37-C4C9-4E77-BE17-39AAFA317285,Title
<%ApplicationReadmeText%>

EA15B5FD-1116-41AB-A94C-AE3F1470DEC3,Message
<%UninstallCompleteText%>

EC941C13-CD7B-40FA-A819-0648A353525C,Description
<%ProgramFilesDescription%>

}
::msgcat::mcmset es {
044C1021-61DE-4E09-B291-6F3FF2EA4CE8,Message
<%InstallingApplicationText%>

A9CCAE4A-B010-45FB-B574-B8FBB9A805D7,Message
<%InstallationCompleteText%>

C4D9F5BC-CAE8-4FD3-A382-1EB460FFC3D0,Message
<%UninstallingApplicationText%>

EA15B5FD-1116-41AB-A94C-AE3F1470DEC3,Message
<%UninstallCompleteText%>

}
::msgcat::mcmset fr {
044C1021-61DE-4E09-B291-6F3FF2EA4CE8,Message
<%InstallingApplicationText%>

A9CCAE4A-B010-45FB-B574-B8FBB9A805D7,Message
<%InstallationCompleteText%>

C4D9F5BC-CAE8-4FD3-A382-1EB460FFC3D0,Message
<%UninstallingApplicationText%>

EA15B5FD-1116-41AB-A94C-AE3F1470DEC3,Message
<%UninstallCompleteText%>

}
::msgcat::mcmset pl {
044C1021-61DE-4E09-B291-6F3FF2EA4CE8,Message
<%InstallingApplicationText%>

A9CCAE4A-B010-45FB-B574-B8FBB9A805D7,Message
<%InstallationCompleteText%>

C4D9F5BC-CAE8-4FD3-A382-1EB460FFC3D0,Message
<%UninstallingApplicationText%>

EA15B5FD-1116-41AB-A94C-AE3F1470DEC3,Message
<%UninstallCompleteText%>

}
::msgcat::mcmset pt_br {
044C1021-61DE-4E09-B291-6F3FF2EA4CE8,Message
<%InstallingApplicationText%>

A9CCAE4A-B010-45FB-B574-B8FBB9A805D7,Message
<%InstallationCompleteText%>

C4D9F5BC-CAE8-4FD3-A382-1EB460FFC3D0,Message
<%UninstallingApplicationText%>

EA15B5FD-1116-41AB-A94C-AE3F1470DEC3,Message
<%UninstallCompleteText%>

}

