array set info {
AllowLanguageSelection
{No}

AppName
{TkDiff}

ApplicationID
{19A2C93F-F2B3-40C4-8B8D-2814A5164FF1}

ApplicationURL
{http://sourceforge.net/projects/tkdiff/}

AutoRefreshFiles
{Yes}

BuildFailureAction
{Fail (recommended)}

CancelledInstallAction
{Rollback and Stop}

CleanupCancelledInstall
{Yes}

CommandLineFailureAction
{Fail (recommended)}

Company
{John Klassa}

CompressionLevel
{6}

CompressionMethod
{zlib}

Copyright
{GNU Public License}

CreateDesktopShortcut
{Yes}

CreateQuickLaunchShortcut
{Yes}

DefaultDirectoryLocation
{}

DefaultLanguage
{English}

DefaultToSystemLanguage
{Yes}

EnableResponseFiles
{Yes}

Ext
{.exe}

ExtractSolidArchivesOnStartup
{No}

Icon
{Modern/Small/SetupModernSmall01.gif}

IgnoreDirectories
{}

IgnoreFiles
{}

Image
{Modern/SetupModern01.gif}

IncludeDebugging
{Yes}

InstallPassword
{}

InstallVersion
{1.0.1.0}

Language,ca
{Yes}

Language,cs
{Yes}

Language,de
{Yes}

Language,en
{Yes}

Language,es
{Yes}

Language,fr
{Yes}

Language,hu
{Yes}

Language,it
{Yes}

Language,lt
{Yes}

Language,nl
{Yes}

Language,pl
{Yes}

Language,pt_br
{Yes}

Language,ru
{Yes}

LastIgnoreDirectories
{}

LastIgnoreFiles
{}

PackageDescription
{}

PackageLicense
{}

PackageMaintainer
{}

PackageName
{<%ShortAppName%>}

PackagePackager
{}

PackageRelease
{<%PatchVersion%>}

PackageSummary
{}

PackageVersion
{<%MajorVersion%>.<%MinorVersion%>}

PreserveFileAttributes
{Yes}

PreserveFilePermissions
{Yes}

ProjectID
{64C1725F-D696-4270-A6A3-9FA16B34A7D8}

ProjectVersion
{1.2.15.2}

SaveOnlyToplevelDirs
{No}

ScriptExt
{.bat}

ShortAppName
{tkdiff}

SkipUnusedFileGroups
{Yes}

Theme
{Modern_Wizard}

ThemeDir
{Modern_Wizard}

ThemeVersion
{1}

UpgradeApplicationID
{}

Version
{4.2}

ViewReadme
{Yes}

WizardHeight
{365}

WizardWidth
{500}

}

array set ::InstallJammer::InstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run installer in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run installer with a debug console open}}

mode
{InstallMode Choice No No {Console Default Silent Standard} {set the mode to run the installer in}}

prefix
{InstallDir String No No {} {set the installation directory}}

test
{Testing Switch Yes No {} {run installer without installing any files}}

}
array set ::InstallJammer::UninstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run uninstaller in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run uninstaller with a debug console open}}

mode
{UninstallMode Choice No No {Console Silent Standard} {set the mode to run the uninstaller in}}

test
{Testing Switch Yes No {} {run uninstaller without uninstalling any files}}

}
FileGroup ::0581F153-5604-4410-B3B5-8FA1F97F5512 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows TarArchive ZipArchive} -name {Program Files} -parent FileGroups
File ::CD347789-88C5-4D6C-BAAE-AAB0150F4853 -type dir -directory <%InstallDir%> -name {C:/Users/dorothyr/Documents/InstallJammer Projects/tkdiff-exec} -parent 0581F153-5604-4410-B3B5-8FA1F97F5512
File ::87DC4F12-80C3-4B4A-9ACA-86A8D8605EEB -name diff.exe -parent CD347789-88C5-4D6C-BAAE-AAB0150F4853
File ::8A5813D1-7335-4FBD-95C1-CC4B43EF585E -name LICENSE.txt -parent CD347789-88C5-4D6C-BAAE-AAB0150F4853
File ::1A8BFC6B-984F-445B-992B-A9BCEF151B84 -name README.txt -parent CD347789-88C5-4D6C-BAAE-AAB0150F4853
File ::7B99770E-7147-45EF-B313-A6874CA43B0D -name tkdiff.exe -parent CD347789-88C5-4D6C-BAAE-AAB0150F4853
Component ::653F05A7-535E-43AE-A34F-D2819B157F12 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name {Default Component} -parent Components
SetupType ::AD06E9A0-A64E-4FF6-AD01-8A81701CB389 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name Typical -parent SetupTypes
SetupType ::0A2CD72E-C24A-49AC-BEC9-270341CDB7BA -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name Custom -parent SetupTypes

InstallComponent 2AE22E41-A3B4-4D2C-A095-6EE7DEC5E6A6 -setup Install -type pane -title {Welcome Screen} -component Welcome -active Yes -parent StandardInstall
InstallComponent B99B3E38-C9BB-4331-8526-DD3A07EAD79F -setup Install -type pane -conditions {66C920C9-7B30-44CD-BD25-9F1E32B33207 D8FB675F-BE41-4BC0-BE01-0C0D60682468} -title {Select Destination} -component SelectDestination -active Yes -parent StandardInstall
Condition 66C920C9-7B30-44CD-BD25-9F1E32B33207 -active Yes -parent B99B3E38-C9BB-4331-8526-DD3A07EAD79F -title {Script Condition} -component ScriptCondition -TreeObject::id 66C920C9-7B30-44CD-BD25-9F1E32B33207
Condition D8FB675F-BE41-4BC0-BE01-0C0D60682468 -active Yes -parent B99B3E38-C9BB-4331-8526-DD3A07EAD79F -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id D8FB675F-BE41-4BC0-BE01-0C0D60682468
InstallComponent 6C5019F4-601F-450A-87D7-A287C37BA93F -setup Install -type pane -title {Start Copying Files} -component StartCopyingFiles -active Yes -parent StandardInstall
InstallComponent E3E9DED7-6804-4EFA-85AE-CEEE6838669A -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent StandardInstall
InstallComponent D42E7DC5-963E-44A4-A77F-9459ACE708A7 -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent E3E9DED7-6804-4EFA-85AE-CEEE6838669A
InstallComponent 31C39187-78B2-446E-AA8B-F2C8805E334A -setup Install -type action -title {Install Everything} -component ExecuteAction -active Yes -parent E3E9DED7-6804-4EFA-85AE-CEEE6838669A
InstallComponent 0601F5C2-ECBC-449A-8DCB-40198D25DDEF -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent E3E9DED7-6804-4EFA-85AE-CEEE6838669A
InstallComponent 0DC6DB76-984D-4530-8EB5-82BFD4338809 -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent StandardInstall
InstallComponent AB05C991-1ECD-43DF-92B9-3BB04BDC4390 -setup Install -type action -conditions {C65D3067-7A14-408B-879B-6CE203B73F02 54A5006E-69C4-4EFA-96D8-F9CA11A329E7} -title {View Readme Checkbutton} -component AddWidget -active Yes -parent 0DC6DB76-984D-4530-8EB5-82BFD4338809
Condition C65D3067-7A14-408B-879B-6CE203B73F02 -active Yes -parent AB05C991-1ECD-43DF-92B9-3BB04BDC4390 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id C65D3067-7A14-408B-879B-6CE203B73F02
Condition 54A5006E-69C4-4EFA-96D8-F9CA11A329E7 -active Yes -parent AB05C991-1ECD-43DF-92B9-3BB04BDC4390 -title {String Is Condition} -component StringIsCondition -TreeObject::id 54A5006E-69C4-4EFA-96D8-F9CA11A329E7
InstallComponent A33D95D8-701C-462C-9D6E-95971AABE3E3 -setup Install -type action -conditions {30803A8A-AC20-48C9-839C-EA4675EE88C6 CE0A8675-5B09-440F-B663-03BBB3D0BA7F} -title {Desktop Shortcut Checkbutton} -component AddWidget -active Yes -parent 0DC6DB76-984D-4530-8EB5-82BFD4338809
Condition 30803A8A-AC20-48C9-839C-EA4675EE88C6 -active Yes -parent A33D95D8-701C-462C-9D6E-95971AABE3E3 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 30803A8A-AC20-48C9-839C-EA4675EE88C6
Condition CE0A8675-5B09-440F-B663-03BBB3D0BA7F -active Yes -parent A33D95D8-701C-462C-9D6E-95971AABE3E3 -title {String Is Condition} -component StringIsCondition -TreeObject::id CE0A8675-5B09-440F-B663-03BBB3D0BA7F
InstallComponent 72D9BEAE-A948-4C17-803F-F029A29E2331 -setup Install -type action -conditions {62C7B798-C47B-4810-8712-66B298F1F628 FB370F87-7D18-475A-96F6-B30CE38F044F 2AD1ADDE-892C-4C37-9E47-16CEDC53C2CC} -title {Quick Launch Shortcut Checkbutton} -component AddWidget -active Yes -parent 0DC6DB76-984D-4530-8EB5-82BFD4338809
Condition 62C7B798-C47B-4810-8712-66B298F1F628 -active Yes -parent 72D9BEAE-A948-4C17-803F-F029A29E2331 -title {Platform Condition} -component PlatformCondition -TreeObject::id 62C7B798-C47B-4810-8712-66B298F1F628
Condition FB370F87-7D18-475A-96F6-B30CE38F044F -active Yes -parent 72D9BEAE-A948-4C17-803F-F029A29E2331 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id FB370F87-7D18-475A-96F6-B30CE38F044F
Condition 2AD1ADDE-892C-4C37-9E47-16CEDC53C2CC -active Yes -parent 72D9BEAE-A948-4C17-803F-F029A29E2331 -title {String Is Condition} -component StringIsCondition -TreeObject::id 2AD1ADDE-892C-4C37-9E47-16CEDC53C2CC
InstallComponent 3E21BEF9-5B30-4585-98D0-42B55D8BFCAD -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent DefaultInstall
InstallComponent 22181FA5-34FD-4CFD-98FE-3D6F25CE39AA -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 3E21BEF9-5B30-4585-98D0-42B55D8BFCAD
InstallComponent 9E3EC037-43BE-4831-88B9-12D7253D68A1 -setup Install -type action -title {Install Everything} -component ExecuteAction -active Yes -parent 3E21BEF9-5B30-4585-98D0-42B55D8BFCAD
InstallComponent D0B29708-9A28-4141-B770-DD7485416699 -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 3E21BEF9-5B30-4585-98D0-42B55D8BFCAD
InstallComponent 537A8EF0-F09F-4202-A961-3FD3E46BB512 -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent DefaultInstall
InstallComponent 824F6E7C-6C52-4F37-BA8C-FD9D7384626F -setup Install -type action -conditions {093A3C5D-86A5-48B2-983B-DD004CFD296B CC799644-2412-40CC-8DCD-79B9C76CAC27} -title {View Readme Checkbutton} -component AddWidget -active Yes -parent 537A8EF0-F09F-4202-A961-3FD3E46BB512
Condition 093A3C5D-86A5-48B2-983B-DD004CFD296B -active Yes -parent 824F6E7C-6C52-4F37-BA8C-FD9D7384626F -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 093A3C5D-86A5-48B2-983B-DD004CFD296B
Condition CC799644-2412-40CC-8DCD-79B9C76CAC27 -active Yes -parent 824F6E7C-6C52-4F37-BA8C-FD9D7384626F -title {String Is Condition} -component StringIsCondition -TreeObject::id CC799644-2412-40CC-8DCD-79B9C76CAC27
InstallComponent 80D079C1-0079-41CE-91D8-04AF0DCE4F15 -setup Install -type action -conditions {B3B12CC1-9338-4A89-A625-A1CA0E965B7A EBBE2099-FC1C-4432-A06A-648F78A97D1F} -title {Desktop Shortcut Checkbutton} -component AddWidget -active Yes -parent 537A8EF0-F09F-4202-A961-3FD3E46BB512
Condition B3B12CC1-9338-4A89-A625-A1CA0E965B7A -active Yes -parent 80D079C1-0079-41CE-91D8-04AF0DCE4F15 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id B3B12CC1-9338-4A89-A625-A1CA0E965B7A
Condition EBBE2099-FC1C-4432-A06A-648F78A97D1F -active Yes -parent 80D079C1-0079-41CE-91D8-04AF0DCE4F15 -title {String Is Condition} -component StringIsCondition -TreeObject::id EBBE2099-FC1C-4432-A06A-648F78A97D1F
InstallComponent B6DEF8F3-D05A-4F4E-B437-CBB830C7ACD3 -setup Install -type action -conditions {497964B0-4E38-41D7-9319-4C88A8553964 44725E19-A143-40C3-9A2F-3163E163E4C3 D05983A4-7AA4-4EC9-96A6-92D05F652C31} -title {Quick Launch Shortcut Checkbutton} -component AddWidget -active Yes -parent 537A8EF0-F09F-4202-A961-3FD3E46BB512
Condition 497964B0-4E38-41D7-9319-4C88A8553964 -active Yes -parent B6DEF8F3-D05A-4F4E-B437-CBB830C7ACD3 -title {Platform Condition} -component PlatformCondition -TreeObject::id 497964B0-4E38-41D7-9319-4C88A8553964
Condition 44725E19-A143-40C3-9A2F-3163E163E4C3 -active Yes -parent B6DEF8F3-D05A-4F4E-B437-CBB830C7ACD3 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 44725E19-A143-40C3-9A2F-3163E163E4C3
Condition D05983A4-7AA4-4EC9-96A6-92D05F652C31 -active Yes -parent B6DEF8F3-D05A-4F4E-B437-CBB830C7ACD3 -title {String Is Condition} -component StringIsCondition -TreeObject::id D05983A4-7AA4-4EC9-96A6-92D05F652C31
InstallComponent 4866AD85-64E4-49DF-B3F1-DA710C915C2E -setup Install -type action -title {Prompt to continue installation} -component ConsoleAskYesOrNo -active Yes -parent ConsoleInstall
InstallComponent 8B57F5CA-A054-4A81-9BDB-FDA4E4EABB15 -setup Install -type action -conditions 3E75200B-21C3-43B0-846E-4AA579413BB2 -title {Exit if they said no} -component Exit -active Yes -parent ConsoleInstall
Condition 3E75200B-21C3-43B0-846E-4AA579413BB2 -active Yes -parent 8B57F5CA-A054-4A81-9BDB-FDA4E4EABB15 -title {String Is Condition} -component StringIsCondition -TreeObject::id 3E75200B-21C3-43B0-846E-4AA579413BB2
InstallComponent 3047C3FF-39E3-4CBC-AB49-91532EF56786 -setup Install -type action -conditions 80096892-57AF-4A73-92BA-F005D729622C -title {Prompt for install destination} -component ConsoleGetUserInput -active Yes -parent ConsoleInstall
Condition 80096892-57AF-4A73-92BA-F005D729622C -active Yes -parent 3047C3FF-39E3-4CBC-AB49-91532EF56786 -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id 80096892-57AF-4A73-92BA-F005D729622C
InstallComponent 4469BB7A-F737-4AAE-A17A-6B5357F01922 -setup Install -type action -title {Output Installing Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent E15AAD5D-B86F-4F64-B1E7-5496B18F3C3C -setup Install -type action -title {Install Everything} -component ExecuteAction -active Yes -parent ConsoleInstall
InstallComponent E6A16690-8D30-4036-8FAB-FEB50AE29F82 -setup Install -type action -title {Output Install Complete Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent D1040FFF-D0D4-4242-A789-E9ECD08CF7A0 -setup Install -type action -title Exit -component Exit -active Yes -parent ConsoleInstall
InstallComponent C0416910-FD66-4630-8732-EFBFBEE83C33 -setup Install -type action -title {Install Everything} -component ExecuteAction -active Yes -parent SilentInstall
InstallComponent ACAC28F2-3765-4D60-A415-BEF7404490F6 -setup Install -type action -title Exit -component Exit -active Yes -parent SilentInstall
InstallComponent 25A61E68-98C4-47C4-90F7-1846E90DF5DA -setup Install -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent B48CEB29-0CBC-47AF-9C08-86CCC6A494EF -setup Install -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 88EDD3E7-FDF5-4898-848C-36A6622FC1E4 -setup Install -type action -conditions {3477A259-6503-47FF-9EC0-7EA2DDB30CDB 968565C9-FAA7-47D4-9AA9-AAFFBAC0F7DA} -title Exit -component Exit -active Yes -parent B48CEB29-0CBC-47AF-9C08-86CCC6A494EF
Condition 3477A259-6503-47FF-9EC0-7EA2DDB30CDB -active Yes -parent 88EDD3E7-FDF5-4898-848C-36A6622FC1E4 -title {String Is Condition} -component StringIsCondition -TreeObject::id 3477A259-6503-47FF-9EC0-7EA2DDB30CDB
Condition 968565C9-FAA7-47D4-9AA9-AAFFBAC0F7DA -active Yes -parent 88EDD3E7-FDF5-4898-848C-36A6622FC1E4 -title {Ask Yes or No} -component AskYesOrNo -TreeObject::id 968565C9-FAA7-47D4-9AA9-AAFFBAC0F7DA
InstallComponent FA5BDB8E-AF4C-4206-9157-4F9BDFBB8DF0 -setup Install -type action -title {Create Install Panes} -component CreateInstallPanes -active Yes -parent B48CEB29-0CBC-47AF-9C08-86CCC6A494EF
InstallComponent CC879676-7BDC-4FF9-ADD7-2647110A5B34 -setup Install -type actiongroup -title {Install Actions} -alias {Install Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 1FA9B534-EEAB-4BB5-A47E-5935EC951A30 -setup Install -type action -title {Install Selected Files} -component InstallSelectedFiles -active Yes -parent CC879676-7BDC-4FF9-ADD7-2647110A5B34
InstallComponent 75537047-57A8-4899-BA05-D58F146AA42A -setup Install -type action -conditions 49FDE7FA-CE7C-406E-9312-9D9500056F1B -title {Install Uninstaller} -component InstallUninstaller -active Yes -parent CC879676-7BDC-4FF9-ADD7-2647110A5B34
Condition 49FDE7FA-CE7C-406E-9312-9D9500056F1B -active Yes -parent 75537047-57A8-4899-BA05-D58F146AA42A -title {String Is Condition} -component StringIsCondition -TreeObject::id 49FDE7FA-CE7C-406E-9312-9D9500056F1B
InstallComponent 829509AE-5FFD-49DD-921F-2AABBADEAF0F -setup Install -type action -conditions C2913D9F-F56D-45AD-999B-34CFB72017E7 -title {Windows Uninstall Registry} -component AddWindowsUninstallEntry -active Yes -parent CC879676-7BDC-4FF9-ADD7-2647110A5B34
Condition C2913D9F-F56D-45AD-999B-34CFB72017E7 -active Yes -parent 829509AE-5FFD-49DD-921F-2AABBADEAF0F -title {String Is Condition} -component StringIsCondition -TreeObject::id C2913D9F-F56D-45AD-999B-34CFB72017E7
InstallComponent A643DE57-5DD0-40B8-B250-D6C063023CF1 -setup Install -type action -conditions 34B026F3-F937-4AAB-8542-05528146FCE5 -title {Program Shortcut} -component InstallProgramFolderShortcut -active Yes -parent CC879676-7BDC-4FF9-ADD7-2647110A5B34
Condition 34B026F3-F937-4AAB-8542-05528146FCE5 -active Yes -parent A643DE57-5DD0-40B8-B250-D6C063023CF1 -title {String Is Condition} -component StringIsCondition -TreeObject::id 34B026F3-F937-4AAB-8542-05528146FCE5
InstallComponent 2C7E3D43-7682-4EBC-ADCE-17C7226BE8EF -setup Install -type action -conditions 7E771512-EF34-4E80-8EF3-001934BA14B2 -title {Uninstall Shortcut} -component InstallProgramFolderShortcut -active Yes -parent CC879676-7BDC-4FF9-ADD7-2647110A5B34
Condition 7E771512-EF34-4E80-8EF3-001934BA14B2 -active Yes -parent 2C7E3D43-7682-4EBC-ADCE-17C7226BE8EF -title {String Is Condition} -component StringIsCondition -TreeObject::id 7E771512-EF34-4E80-8EF3-001934BA14B2
InstallComponent C9D06732-9AC1-42DC-8DE0-E2BCFD19D389 -setup Install -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsInstall
InstallComponent E13EC84E-23D6-4259-875C-9B64432255A1 -setup Install -type action -conditions {5A9DF87B-64A1-45D6-8F7B-7ADDD8617F4B 1BF4A42B-816D-40E7-9A81-939775BAD5EA} -title {Install Desktop Shortcut} -component InstallDesktopShortcut -active Yes -parent C9D06732-9AC1-42DC-8DE0-E2BCFD19D389
Condition 5A9DF87B-64A1-45D6-8F7B-7ADDD8617F4B -active Yes -parent E13EC84E-23D6-4259-875C-9B64432255A1 -title {String Is Condition} -component StringIsCondition -TreeObject::id 5A9DF87B-64A1-45D6-8F7B-7ADDD8617F4B
Condition 1BF4A42B-816D-40E7-9A81-939775BAD5EA -active Yes -parent E13EC84E-23D6-4259-875C-9B64432255A1 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 1BF4A42B-816D-40E7-9A81-939775BAD5EA
InstallComponent 12D0D8E9-6FC7-44FF-9544-83AA9029DCDA -setup Install -type action -conditions {D2E8DEB0-135A-40AB-B968-3A8850D72657 42677B09-0A50-4F7C-BB38-C91A94383EA4} -title {Install Quick Launch Shortcut} -component InstallWindowsShortcut -active Yes -parent C9D06732-9AC1-42DC-8DE0-E2BCFD19D389
Condition D2E8DEB0-135A-40AB-B968-3A8850D72657 -active Yes -parent 12D0D8E9-6FC7-44FF-9544-83AA9029DCDA -title {String Is Condition} -component StringIsCondition -TreeObject::id D2E8DEB0-135A-40AB-B968-3A8850D72657
Condition 42677B09-0A50-4F7C-BB38-C91A94383EA4 -active Yes -parent 12D0D8E9-6FC7-44FF-9544-83AA9029DCDA -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 42677B09-0A50-4F7C-BB38-C91A94383EA4
InstallComponent B260BF83-26B3-4FC1-B1B8-A89C00E8487D -setup Install -type action -conditions {29D14B81-9ED4-4944-9351-3612682F4A40 3D8A4C6C-8684-4F28-8513-B65F23284C21 922F1AFD-59E8-4FFB-BE05-F8DF608B31DF} -title {View Readme Window} -component TextWindow -active Yes -parent C9D06732-9AC1-42DC-8DE0-E2BCFD19D389
Condition 29D14B81-9ED4-4944-9351-3612682F4A40 -active Yes -parent B260BF83-26B3-4FC1-B1B8-A89C00E8487D -title {String Is Condition} -component StringIsCondition -TreeObject::id 29D14B81-9ED4-4944-9351-3612682F4A40
Condition 3D8A4C6C-8684-4F28-8513-B65F23284C21 -active Yes -parent B260BF83-26B3-4FC1-B1B8-A89C00E8487D -title {String Is Condition} -component StringIsCondition -TreeObject::id 3D8A4C6C-8684-4F28-8513-B65F23284C21
Condition 922F1AFD-59E8-4FFB-BE05-F8DF608B31DF -active Yes -parent B260BF83-26B3-4FC1-B1B8-A89C00E8487D -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 922F1AFD-59E8-4FFB-BE05-F8DF608B31DF
InstallComponent F667557D-E9E8-40DC-9E4F-8BFC231F51AC -setup Install -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsInstall
InstallComponent E20308E5-2F92-4174-8215-C1D321964DE6 -setup Uninstall -type pane -title Uninstall -component Uninstall -active Yes -parent StandardUninstall
InstallComponent 9EB83201-CF8B-418F-B031-0000064A267A -setup Uninstall -type action -title {Modify Widget} -component ModifyWidget -active Yes -parent E20308E5-2F92-4174-8215-C1D321964DE6
InstallComponent E610A960-E3F1-49E9-9C40-D8B17C7741F8 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent E20308E5-2F92-4174-8215-C1D321964DE6
InstallComponent F976E2A3-023C-45EC-BF5B-C9545A15D4F2 -setup Uninstall -type action -title {Move Forward} -component MoveForward -active Yes -parent E20308E5-2F92-4174-8215-C1D321964DE6
InstallComponent 8E0E3D01-3D6C-45DB-B98E-FC8BDE2D021C -setup Uninstall -type pane -conditions 8D28EEF3-B67F-4870-BE47-6F2020F55130 -title {Uninstall Details} -component UninstallDetails -active Yes -parent StandardUninstall
Condition 8D28EEF3-B67F-4870-BE47-6F2020F55130 -active Yes -parent 8E0E3D01-3D6C-45DB-B98E-FC8BDE2D021C -title {String Is Condition} -component StringIsCondition -TreeObject::id 8D28EEF3-B67F-4870-BE47-6F2020F55130
InstallComponent 91250C6D-BC14-45AA-B15E-43E9A0617093 -setup Uninstall -type pane -title {Uninstall Complete} -component UninstallComplete -active Yes -parent StandardUninstall
InstallComponent 3E9B2506-9963-476A-B101-5AB0E98F9994 -setup Uninstall -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleUninstall
InstallComponent 7743D3AF-A711-47AD-940F-615AEC7FF5D9 -setup Uninstall -type action -conditions 8DD64376-E790-40B0-91D8-1A375C67BD83 -title Exit -component Exit -active Yes -parent ConsoleUninstall
Condition 8DD64376-E790-40B0-91D8-1A375C67BD83 -active Yes -parent 7743D3AF-A711-47AD-940F-615AEC7FF5D9 -title {String Is Condition} -component StringIsCondition -TreeObject::id 8DD64376-E790-40B0-91D8-1A375C67BD83
InstallComponent 7FEBC7C4-78DB-41F1-8381-4C56DE05FFB2 -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent B7833963-F1BD-41A0-9DBA-DBA8B770D23D -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleUninstall
InstallComponent C89BB862-CFE5-42C4-A9AC-8ABBCCC5DD4E -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent C182E777-E683-495E-A92B-04D26C0743D3 -setup Uninstall -type action -title Exit -component Exit -active Yes -parent ConsoleUninstall
InstallComponent DB138633-A469-485E-A411-88F1B1905823 -setup Uninstall -type action -title {Uninstall Everything} -component ExecuteAction -active Yes -parent SilentUninstall
InstallComponent B6D26ADE-73B1-460F-9A91-8EA3427D177A -setup Uninstall -type action -title Exit -component Exit -active Yes -parent SilentUninstall
InstallComponent 9C757A9C-5617-405E-BD5B-FFD97F8B2991 -setup Uninstall -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent CA197276-03CB-4DE7-862C-802D74010D0F -setup Uninstall -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent F4DE4737-0DF8-41EA-820A-5CE24904E6E7 -setup Uninstall -type action -conditions {240A76D5-330A-4395-9061-703FA5583A1E A51D18F0-3569-459B-85A3-2BD678D40B68} -title Exit -component Exit -active Yes -parent CA197276-03CB-4DE7-862C-802D74010D0F
Condition 240A76D5-330A-4395-9061-703FA5583A1E -active Yes -parent F4DE4737-0DF8-41EA-820A-5CE24904E6E7 -title {String Is Condition} -component StringIsCondition -TreeObject::id 240A76D5-330A-4395-9061-703FA5583A1E
Condition A51D18F0-3569-459B-85A3-2BD678D40B68 -active Yes -parent F4DE4737-0DF8-41EA-820A-5CE24904E6E7 -title {Ask Yes or No} -component AskYesOrNo -TreeObject::id A51D18F0-3569-459B-85A3-2BD678D40B68
InstallComponent 59C6CC99-9453-4F7D-9616-5F8331063D83 -setup Uninstall -type actiongroup -title {Uninstall Actions} -alias {Uninstall Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent BD17DE4F-5C2C-489A-A816-B00724E9337B -setup Uninstall -type action -title {Uninstall Selected Files} -component UninstallSelectedFiles -active Yes -parent 59C6CC99-9453-4F7D-9616-5F8331063D83
InstallComponent 18555174-7050-4625-BC2C-07AF4F2C7A23 -setup Uninstall -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 0D6BDAC4-356D-407E-8E68-997482D8CE40 -setup Uninstall -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsUninstall

array set Properties {
0581F153-5604-4410-B3B5-8FA1F97F5512,Destination
{<%InstallDir%>}

0581F153-5604-4410-B3B5-8FA1F97F5512,Name
{Program Files}

093A3C5D-86A5-48B2-983B-DD004CFD296B,CheckCondition
{Before Action is Executed}

093A3C5D-86A5-48B2-983B-DD004CFD296B,Filename
{<%ProgramReadme%>}

0A2CD72E-C24A-49AC-BEC9-270341CDB7BA,Components
{653F05A7-535E-43AE-A34F-D2819B157F12}

0A2CD72E-C24A-49AC-BEC9-270341CDB7BA,Description,subst
{1}

0A2CD72E-C24A-49AC-BEC9-270341CDB7BA,DisplayName,subst
{1}

0A2CD72E-C24A-49AC-BEC9-270341CDB7BA,Name
{Custom}

0D6BDAC4-356D-407E-8E68-997482D8CE40,Alias
{Cancel Actions}

0DC6DB76-984D-4530-8EB5-82BFD4338809,BackButton,subst
{1}

0DC6DB76-984D-4530-8EB5-82BFD4338809,CancelButton,subst
{1}

0DC6DB76-984D-4530-8EB5-82BFD4338809,Caption,subst
{1}

0DC6DB76-984D-4530-8EB5-82BFD4338809,Message,subst
{1}

0DC6DB76-984D-4530-8EB5-82BFD4338809,NextButton,subst
{1}

12D0D8E9-6FC7-44FF-9544-83AA9029DCDA,ShortcutDirectory
{<%QUICK_LAUNCH%>}

12D0D8E9-6FC7-44FF-9544-83AA9029DCDA,ShortcutName
{<%AppName%>}

12D0D8E9-6FC7-44FF-9544-83AA9029DCDA,TargetFileName
{<%ProgramExecutable%>}

12D0D8E9-6FC7-44FF-9544-83AA9029DCDA,WorkingDirectory
{<%InstallDir%>}

18555174-7050-4625-BC2C-07AF4F2C7A23,Alias
{Finish Actions}

1BF4A42B-816D-40E7-9A81-939775BAD5EA,CheckCondition
{Before Action is Executed}

1BF4A42B-816D-40E7-9A81-939775BAD5EA,Filename
{<%ProgramExecutable%>}

22181FA5-34FD-4CFD-98FE-3D6F25CE39AA,ExecuteAction
{Before Pane is Displayed}

22181FA5-34FD-4CFD-98FE-3D6F25CE39AA,State
{disabled}

22181FA5-34FD-4CFD-98FE-3D6F25CE39AA,Widget
{Back Button;Next Button}

240A76D5-330A-4395-9061-703FA5583A1E,CheckCondition
{Before Action is Executed}

240A76D5-330A-4395-9061-703FA5583A1E,String
{<%GuiMode%>}

25A61E68-98C4-47C4-90F7-1846E90DF5DA,Alias
{Setup Actions}

29D14B81-9ED4-4944-9351-3612682F4A40,CheckCondition
{Before Action is Executed}

29D14B81-9ED4-4944-9351-3612682F4A40,String
{<%GuiMode%>}

2AD1ADDE-892C-4C37-9E47-16CEDC53C2CC,CheckCondition
{Before Action is Executed}

2AD1ADDE-892C-4C37-9E47-16CEDC53C2CC,Operator
{false}

2AD1ADDE-892C-4C37-9E47-16CEDC53C2CC,String
{<%InstallStopped%>}

2AE22E41-A3B4-4D2C-A095-6EE7DEC5E6A6,BackButton,subst
{1}

2AE22E41-A3B4-4D2C-A095-6EE7DEC5E6A6,CancelButton,subst
{1}

2AE22E41-A3B4-4D2C-A095-6EE7DEC5E6A6,Caption,subst
{1}

2AE22E41-A3B4-4D2C-A095-6EE7DEC5E6A6,Message,subst
{1}

2AE22E41-A3B4-4D2C-A095-6EE7DEC5E6A6,NextButton,subst
{1}

2C7E3D43-7682-4EBC-ADCE-17C7226BE8EF,FileName
{<%ShortAppName%>-uninstall}

2C7E3D43-7682-4EBC-ADCE-17C7226BE8EF,ShortcutName
{Uninstall <%AppName%>}

2C7E3D43-7682-4EBC-ADCE-17C7226BE8EF,TargetFileName
{<%Uninstaller%>}

2C7E3D43-7682-4EBC-ADCE-17C7226BE8EF,WorkingDirectory
{<%InstallDir%>}

3047C3FF-39E3-4CBC-AB49-91532EF56786,Prompt
{<%ConsoleSelectDestinationText%>}

3047C3FF-39E3-4CBC-AB49-91532EF56786,VirtualText
{InstallDir}

30803A8A-AC20-48C9-839C-EA4675EE88C6,CheckCondition
{Before Action is Executed}

30803A8A-AC20-48C9-839C-EA4675EE88C6,Filename
{<%ProgramExecutable%>}

31C39187-78B2-446E-AA8B-F2C8805E334A,Action
{Install Actions}

3477A259-6503-47FF-9EC0-7EA2DDB30CDB,CheckCondition
{Before Action is Executed}

3477A259-6503-47FF-9EC0-7EA2DDB30CDB,String
{<%GuiMode%>}

34B026F3-F937-4AAB-8542-05528146FCE5,CheckCondition
{Before Action is Executed}

34B026F3-F937-4AAB-8542-05528146FCE5,Operator
{false}

34B026F3-F937-4AAB-8542-05528146FCE5,String
{<%UpgradeInstall%>}

3D8A4C6C-8684-4F28-8513-B65F23284C21,CheckCondition
{Before Action is Executed}

3D8A4C6C-8684-4F28-8513-B65F23284C21,String
{<%ViewReadme%>}

3E21BEF9-5B30-4585-98D0-42B55D8BFCAD,BackButton,subst
{1}

3E21BEF9-5B30-4585-98D0-42B55D8BFCAD,CancelButton,subst
{1}

3E21BEF9-5B30-4585-98D0-42B55D8BFCAD,Caption,subst
{1}

3E21BEF9-5B30-4585-98D0-42B55D8BFCAD,FileLabel,subst
{1}

3E21BEF9-5B30-4585-98D0-42B55D8BFCAD,Message,subst
{1}

3E21BEF9-5B30-4585-98D0-42B55D8BFCAD,NextButton,subst
{1}

3E21BEF9-5B30-4585-98D0-42B55D8BFCAD,ProgressValue,subst
{1}

3E21BEF9-5B30-4585-98D0-42B55D8BFCAD,Subtitle,subst
{1}

3E21BEF9-5B30-4585-98D0-42B55D8BFCAD,Title,subst
{1}

3E75200B-21C3-43B0-846E-4AA579413BB2,CheckCondition
{Before Action is Executed}

3E75200B-21C3-43B0-846E-4AA579413BB2,Operator
{false}

3E75200B-21C3-43B0-846E-4AA579413BB2,String
{<%Answer%>}

3E9B2506-9963-476A-B101-5AB0E98F9994,Default
{Yes}

3E9B2506-9963-476A-B101-5AB0E98F9994,Prompt
{<%UninstallStartupText%>}

42677B09-0A50-4F7C-BB38-C91A94383EA4,CheckCondition
{Before Action is Executed}

42677B09-0A50-4F7C-BB38-C91A94383EA4,Filename
{<%ProgramExecutable%>}

4469BB7A-F737-4AAE-A17A-6B5357F01922,Message,subst
{1}

44725E19-A143-40C3-9A2F-3163E163E4C3,CheckCondition
{Before Action is Executed}

44725E19-A143-40C3-9A2F-3163E163E4C3,Filename
{<%ProgramExecutable%>}

4866AD85-64E4-49DF-B3F1-DA710C915C2E,Default
{Yes}

4866AD85-64E4-49DF-B3F1-DA710C915C2E,Prompt
{<%InstallStartupText%>}

497964B0-4E38-41D7-9319-4C88A8553964,CheckCondition
{Before Action is Executed}

497964B0-4E38-41D7-9319-4C88A8553964,Platform
{Windows}

49FDE7FA-CE7C-406E-9312-9D9500056F1B,CheckCondition
{Before Action is Executed}

49FDE7FA-CE7C-406E-9312-9D9500056F1B,Operator
{false}

49FDE7FA-CE7C-406E-9312-9D9500056F1B,String
{<%UpgradeInstall%>}

537A8EF0-F09F-4202-A961-3FD3E46BB512,BackButton,subst
{1}

537A8EF0-F09F-4202-A961-3FD3E46BB512,CancelButton,subst
{1}

537A8EF0-F09F-4202-A961-3FD3E46BB512,Caption,subst
{1}

537A8EF0-F09F-4202-A961-3FD3E46BB512,Message,subst
{1}

537A8EF0-F09F-4202-A961-3FD3E46BB512,NextButton,subst
{1}

54A5006E-69C4-4EFA-96D8-F9CA11A329E7,CheckCondition
{Before Action is Executed}

54A5006E-69C4-4EFA-96D8-F9CA11A329E7,Operator
{false}

54A5006E-69C4-4EFA-96D8-F9CA11A329E7,String
{<%InstallStopped%>}

59C6CC99-9453-4F7D-9616-5F8331063D83,Alias
{Uninstall Actions}

5A9DF87B-64A1-45D6-8F7B-7ADDD8617F4B,CheckCondition
{Before Action is Executed}

5A9DF87B-64A1-45D6-8F7B-7ADDD8617F4B,String
{<%CreateDesktopShortcut%>}

62C7B798-C47B-4810-8712-66B298F1F628,CheckCondition
{Before Action is Executed}

62C7B798-C47B-4810-8712-66B298F1F628,Platform
{Windows}

653F05A7-535E-43AE-A34F-D2819B157F12,Description,subst
{1}

653F05A7-535E-43AE-A34F-D2819B157F12,DisplayName,subst
{1}

653F05A7-535E-43AE-A34F-D2819B157F12,FileGroups
{0581F153-5604-4410-B3B5-8FA1F97F5512}

653F05A7-535E-43AE-A34F-D2819B157F12,Name
{Default Component}

653F05A7-535E-43AE-A34F-D2819B157F12,RequiredComponent
{Yes}

66C920C9-7B30-44CD-BD25-9F1E32B33207,Comment
{Do not display this pane if this is an upgrade install unless there is more than one installation present}

66C920C9-7B30-44CD-BD25-9F1E32B33207,Script
{!<%UpgradeInstall%> || <%PreviousInstallCount%> != 1}

6C5019F4-601F-450A-87D7-A287C37BA93F,BackButton,subst
{1}

6C5019F4-601F-450A-87D7-A287C37BA93F,CancelButton,subst
{1}

6C5019F4-601F-450A-87D7-A287C37BA93F,Caption,subst
{1}

6C5019F4-601F-450A-87D7-A287C37BA93F,Message,subst
{1}

6C5019F4-601F-450A-87D7-A287C37BA93F,NextButton,subst
{1}

6C5019F4-601F-450A-87D7-A287C37BA93F,Subtitle,subst
{1}

6C5019F4-601F-450A-87D7-A287C37BA93F,Text,subst
{1}

6C5019F4-601F-450A-87D7-A287C37BA93F,Title,subst
{1}

72D9BEAE-A948-4C17-803F-F029A29E2331,Background
{#FFFFFF}

72D9BEAE-A948-4C17-803F-F029A29E2331,Text,subst
{1}

72D9BEAE-A948-4C17-803F-F029A29E2331,Type
{checkbutton}

72D9BEAE-A948-4C17-803F-F029A29E2331,VirtualText
{CreateQuickLaunchShortcut}

72D9BEAE-A948-4C17-803F-F029A29E2331,X
{185}

72D9BEAE-A948-4C17-803F-F029A29E2331,Y
{180}

7E771512-EF34-4E80-8EF3-001934BA14B2,CheckCondition
{Before Action is Executed}

7E771512-EF34-4E80-8EF3-001934BA14B2,Operator
{false}

7E771512-EF34-4E80-8EF3-001934BA14B2,String
{<%UpgradeInstall%>}

7FEBC7C4-78DB-41F1-8381-4C56DE05FFB2,Message,subst
{1}

80096892-57AF-4A73-92BA-F005D729622C,CheckCondition
{Before Next Action is Executed}

80096892-57AF-4A73-92BA-F005D729622C,FailureMessage
{<%DirectoryPermissionText%>}

80096892-57AF-4A73-92BA-F005D729622C,Filename
{<%InstallDir%>}

80096892-57AF-4A73-92BA-F005D729622C,Permission
{can create}

80D079C1-0079-41CE-91D8-04AF0DCE4F15,Background
{#FFFFFF}

80D079C1-0079-41CE-91D8-04AF0DCE4F15,Text,subst
{1}

80D079C1-0079-41CE-91D8-04AF0DCE4F15,Type
{checkbutton}

80D079C1-0079-41CE-91D8-04AF0DCE4F15,VirtualText
{CreateDesktopShortcut}

80D079C1-0079-41CE-91D8-04AF0DCE4F15,X
{185}

80D079C1-0079-41CE-91D8-04AF0DCE4F15,Y
{160}

824F6E7C-6C52-4F37-BA8C-FD9D7384626F,Background
{#FFFFFF}

824F6E7C-6C52-4F37-BA8C-FD9D7384626F,Text,subst
{1}

824F6E7C-6C52-4F37-BA8C-FD9D7384626F,Type
{checkbutton}

824F6E7C-6C52-4F37-BA8C-FD9D7384626F,VirtualText
{ViewReadme}

824F6E7C-6C52-4F37-BA8C-FD9D7384626F,X
{185}

824F6E7C-6C52-4F37-BA8C-FD9D7384626F,Y
{140}

88EDD3E7-FDF5-4898-848C-36A6622FC1E4,Comment
{Ask the user if they want to proceed with the install.}

8D28EEF3-B67F-4870-BE47-6F2020F55130,String
{<%ErrorsOccurred%>}

8DD64376-E790-40B0-91D8-1A375C67BD83,CheckCondition
{Before Action is Executed}

8DD64376-E790-40B0-91D8-1A375C67BD83,Operator
{false}

8DD64376-E790-40B0-91D8-1A375C67BD83,String
{<%Answer%>}

8E0E3D01-3D6C-45DB-B98E-FC8BDE2D021C,BackButton,subst
{1}

8E0E3D01-3D6C-45DB-B98E-FC8BDE2D021C,CancelButton,subst
{1}

8E0E3D01-3D6C-45DB-B98E-FC8BDE2D021C,Caption,subst
{1}

8E0E3D01-3D6C-45DB-B98E-FC8BDE2D021C,Message,subst
{1}

8E0E3D01-3D6C-45DB-B98E-FC8BDE2D021C,NextButton,subst
{1}

8E0E3D01-3D6C-45DB-B98E-FC8BDE2D021C,Subtitle,subst
{1}

8E0E3D01-3D6C-45DB-B98E-FC8BDE2D021C,Text,subst
{1}

8E0E3D01-3D6C-45DB-B98E-FC8BDE2D021C,Title,subst
{1}

91250C6D-BC14-45AA-B15E-43E9A0617093,BackButton,subst
{1}

91250C6D-BC14-45AA-B15E-43E9A0617093,CancelButton,subst
{1}

91250C6D-BC14-45AA-B15E-43E9A0617093,Caption,subst
{1}

91250C6D-BC14-45AA-B15E-43E9A0617093,Message,subst
{1}

91250C6D-BC14-45AA-B15E-43E9A0617093,NextButton,subst
{1}

922F1AFD-59E8-4FFB-BE05-F8DF608B31DF,CheckCondition
{Before Action is Executed}

922F1AFD-59E8-4FFB-BE05-F8DF608B31DF,Filename
{<%ProgramReadme%>}

968565C9-FAA7-47D4-9AA9-AAFFBAC0F7DA,CheckCondition
{Before Action is Executed}

968565C9-FAA7-47D4-9AA9-AAFFBAC0F7DA,Message,subst
{1}

968565C9-FAA7-47D4-9AA9-AAFFBAC0F7DA,Title,subst
{1}

968565C9-FAA7-47D4-9AA9-AAFFBAC0F7DA,TrueValue
{No}

9C757A9C-5617-405E-BD5B-FFD97F8B2991,Alias
{Setup Actions}

9E3EC037-43BE-4831-88B9-12D7253D68A1,Action
{Install Actions}

9EB83201-CF8B-418F-B031-0000064A267A,ExecuteAction
{Before Pane is Displayed}

9EB83201-CF8B-418F-B031-0000064A267A,State
{disabled}

9EB83201-CF8B-418F-B031-0000064A267A,Widget
{NextButton; CancelButton}

A33D95D8-701C-462C-9D6E-95971AABE3E3,Background
{#FFFFFF}

A33D95D8-701C-462C-9D6E-95971AABE3E3,Text,subst
{1}

A33D95D8-701C-462C-9D6E-95971AABE3E3,Type
{checkbutton}

A33D95D8-701C-462C-9D6E-95971AABE3E3,VirtualText
{CreateDesktopShortcut}

A33D95D8-701C-462C-9D6E-95971AABE3E3,X
{185}

A33D95D8-701C-462C-9D6E-95971AABE3E3,Y
{160}

A51D18F0-3569-459B-85A3-2BD678D40B68,CheckCondition
{Before Action is Executed}

A51D18F0-3569-459B-85A3-2BD678D40B68,Message,subst
{1}

A51D18F0-3569-459B-85A3-2BD678D40B68,Title,subst
{1}

A51D18F0-3569-459B-85A3-2BD678D40B68,TrueValue
{No}

A643DE57-5DD0-40B8-B250-D6C063023CF1,ShortcutName
{<%AppName%>}

A643DE57-5DD0-40B8-B250-D6C063023CF1,TargetFileName
{<%ProgramExecutable%>}

A643DE57-5DD0-40B8-B250-D6C063023CF1,WorkingDirectory
{<%InstallDir%>}

AB05C991-1ECD-43DF-92B9-3BB04BDC4390,Background
{#FFFFFF}

AB05C991-1ECD-43DF-92B9-3BB04BDC4390,Text,subst
{1}

AB05C991-1ECD-43DF-92B9-3BB04BDC4390,Type
{checkbutton}

AB05C991-1ECD-43DF-92B9-3BB04BDC4390,VirtualText
{ViewReadme}

AB05C991-1ECD-43DF-92B9-3BB04BDC4390,X
{185}

AB05C991-1ECD-43DF-92B9-3BB04BDC4390,Y
{140}

ACAC28F2-3765-4D60-A415-BEF7404490F6,ExitType
{Finish}

AD06E9A0-A64E-4FF6-AD01-8A81701CB389,Components
{653F05A7-535E-43AE-A34F-D2819B157F12}

AD06E9A0-A64E-4FF6-AD01-8A81701CB389,Description,subst
{1}

AD06E9A0-A64E-4FF6-AD01-8A81701CB389,DisplayName,subst
{1}

AD06E9A0-A64E-4FF6-AD01-8A81701CB389,Name
{Typical}

AIX-ppc,Active
{No}

AIX-ppc,BuildSeparateArchives
{No}

AIX-ppc,DefaultDirectoryPermission
{0755}

AIX-ppc,DefaultFilePermission
{0755}

AIX-ppc,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

AIX-ppc,FallBackToConsole
{Yes}

AIX-ppc,InstallDir
{<%Home%>/<%ShortAppName%>}

AIX-ppc,InstallMode
{Standard}

AIX-ppc,InstallType
{Typical}

AIX-ppc,ProgramExecutable
{<%InstallDir%>/tkdiff}

AIX-ppc,ProgramFolderAllUsers
{No}

AIX-ppc,ProgramFolderName
{<%AppName%>}

AIX-ppc,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

AIX-ppc,ProgramName
{}

AIX-ppc,ProgramReadme
{<%InstallDir%>/README.txt}

AIX-ppc,PromptForRoot
{Yes}

AIX-ppc,RequireRoot
{No}

AIX-ppc,RootInstallDir
{/usr/local/<%ShortAppName%>}

B260BF83-26B3-4FC1-B1B8-A89C00E8487D,Caption,subst
{1}

B260BF83-26B3-4FC1-B1B8-A89C00E8487D,CloseButton,subst
{1}

B260BF83-26B3-4FC1-B1B8-A89C00E8487D,Message,subst
{1}

B260BF83-26B3-4FC1-B1B8-A89C00E8487D,TextFile
{<%ProgramReadme%>}

B260BF83-26B3-4FC1-B1B8-A89C00E8487D,Title,subst
{1}

B3B12CC1-9338-4A89-A625-A1CA0E965B7A,CheckCondition
{Before Action is Executed}

B3B12CC1-9338-4A89-A625-A1CA0E965B7A,Filename
{<%ProgramExecutable%>}

B48CEB29-0CBC-47AF-9C08-86CCC6A494EF,Alias
{Startup Actions}

B6D26ADE-73B1-460F-9A91-8EA3427D177A,ExitType
{Finish}

B6DEF8F3-D05A-4F4E-B437-CBB830C7ACD3,Background
{#FFFFFF}

B6DEF8F3-D05A-4F4E-B437-CBB830C7ACD3,Text,subst
{1}

B6DEF8F3-D05A-4F4E-B437-CBB830C7ACD3,Type
{checkbutton}

B6DEF8F3-D05A-4F4E-B437-CBB830C7ACD3,VirtualText
{CreateQuickLaunchShortcut}

B6DEF8F3-D05A-4F4E-B437-CBB830C7ACD3,X
{185}

B6DEF8F3-D05A-4F4E-B437-CBB830C7ACD3,Y
{180}

B7833963-F1BD-41A0-9DBA-DBA8B770D23D,Action
{Uninstall Actions}

B99B3E38-C9BB-4331-8526-DD3A07EAD79F,BackButton,subst
{1}

B99B3E38-C9BB-4331-8526-DD3A07EAD79F,BrowseButton,subst
{1}

B99B3E38-C9BB-4331-8526-DD3A07EAD79F,BrowseText,subst
{1}

B99B3E38-C9BB-4331-8526-DD3A07EAD79F,CancelButton,subst
{1}

B99B3E38-C9BB-4331-8526-DD3A07EAD79F,Caption,subst
{1}

B99B3E38-C9BB-4331-8526-DD3A07EAD79F,Destination,subst
{1}

B99B3E38-C9BB-4331-8526-DD3A07EAD79F,DestinationLabel,subst
{0}

B99B3E38-C9BB-4331-8526-DD3A07EAD79F,Message,subst
{1}

B99B3E38-C9BB-4331-8526-DD3A07EAD79F,NextButton,subst
{1}

B99B3E38-C9BB-4331-8526-DD3A07EAD79F,Subtitle,subst
{1}

B99B3E38-C9BB-4331-8526-DD3A07EAD79F,Title,subst
{1}

C0416910-FD66-4630-8732-EFBFBEE83C33,Action
{Install Actions}

C182E777-E683-495E-A92B-04D26C0743D3,ExitType
{Finish}

C2913D9F-F56D-45AD-999B-34CFB72017E7,CheckCondition
{Before Action is Executed}

C2913D9F-F56D-45AD-999B-34CFB72017E7,Operator
{false}

C2913D9F-F56D-45AD-999B-34CFB72017E7,String
{<%UpgradeInstall%>}

C65D3067-7A14-408B-879B-6CE203B73F02,CheckCondition
{Before Action is Executed}

C65D3067-7A14-408B-879B-6CE203B73F02,Filename
{<%ProgramReadme%>}

C89BB862-CFE5-42C4-A9AC-8ABBCCC5DD4E,Message,subst
{1}

C9D06732-9AC1-42DC-8DE0-E2BCFD19D389,Alias
{Finish Actions}

CA197276-03CB-4DE7-862C-802D74010D0F,Alias
{Startup Actions}

CC799644-2412-40CC-8DCD-79B9C76CAC27,CheckCondition
{Before Action is Executed}

CC799644-2412-40CC-8DCD-79B9C76CAC27,Operator
{false}

CC799644-2412-40CC-8DCD-79B9C76CAC27,String
{<%InstallStopped%>}

CC879676-7BDC-4FF9-ADD7-2647110A5B34,Alias
{Install Actions}

CE0A8675-5B09-440F-B663-03BBB3D0BA7F,CheckCondition
{Before Action is Executed}

CE0A8675-5B09-440F-B663-03BBB3D0BA7F,Operator
{false}

CE0A8675-5B09-440F-B663-03BBB3D0BA7F,String
{<%InstallStopped%>}

D05983A4-7AA4-4EC9-96A6-92D05F652C31,CheckCondition
{Before Action is Executed}

D05983A4-7AA4-4EC9-96A6-92D05F652C31,Operator
{false}

D05983A4-7AA4-4EC9-96A6-92D05F652C31,String
{<%InstallStopped%>}

D1040FFF-D0D4-4242-A789-E9ECD08CF7A0,ExitType
{Finish}

D2E8DEB0-135A-40AB-B968-3A8850D72657,CheckCondition
{Before Action is Executed}

D2E8DEB0-135A-40AB-B968-3A8850D72657,String
{<%CreateQuickLaunchShortcut%>}

D42E7DC5-963E-44A4-A77F-9459ACE708A7,ExecuteAction
{Before Pane is Displayed}

D42E7DC5-963E-44A4-A77F-9459ACE708A7,State
{disabled}

D42E7DC5-963E-44A4-A77F-9459ACE708A7,Widget
{Back Button;Next Button}

D8FB675F-BE41-4BC0-BE01-0C0D60682468,CheckCondition
{Before Next Pane is Displayed}

D8FB675F-BE41-4BC0-BE01-0C0D60682468,FailureMessage
{<%DirectoryPermissionText%>}

D8FB675F-BE41-4BC0-BE01-0C0D60682468,Filename
{<%InstallDir%>}

D8FB675F-BE41-4BC0-BE01-0C0D60682468,Permission
{can create}

DB138633-A469-485E-A411-88F1B1905823,Action
{Uninstall Actions}

E13EC84E-23D6-4259-875C-9B64432255A1,ShortcutName
{<%AppName%>}

E13EC84E-23D6-4259-875C-9B64432255A1,TargetFileName
{<%ProgramExecutable%>}

E13EC84E-23D6-4259-875C-9B64432255A1,WorkingDirectory
{<%InstallDir%>}

E15AAD5D-B86F-4F64-B1E7-5496B18F3C3C,Action
{Install Actions}

E20308E5-2F92-4174-8215-C1D321964DE6,BackButton,subst
{1}

E20308E5-2F92-4174-8215-C1D321964DE6,CancelButton,subst
{1}

E20308E5-2F92-4174-8215-C1D321964DE6,Caption,subst
{1}

E20308E5-2F92-4174-8215-C1D321964DE6,FileValue,subst
{1}

E20308E5-2F92-4174-8215-C1D321964DE6,Message,subst
{1}

E20308E5-2F92-4174-8215-C1D321964DE6,NextButton,subst
{1}

E20308E5-2F92-4174-8215-C1D321964DE6,ProgressValue,subst
{1}

E20308E5-2F92-4174-8215-C1D321964DE6,Subtitle,subst
{1}

E20308E5-2F92-4174-8215-C1D321964DE6,Title,subst
{1}

E3E9DED7-6804-4EFA-85AE-CEEE6838669A,BackButton,subst
{1}

E3E9DED7-6804-4EFA-85AE-CEEE6838669A,CancelButton,subst
{1}

E3E9DED7-6804-4EFA-85AE-CEEE6838669A,Caption,subst
{1}

E3E9DED7-6804-4EFA-85AE-CEEE6838669A,FileLabel,subst
{1}

E3E9DED7-6804-4EFA-85AE-CEEE6838669A,Message,subst
{1}

E3E9DED7-6804-4EFA-85AE-CEEE6838669A,NextButton,subst
{1}

E3E9DED7-6804-4EFA-85AE-CEEE6838669A,ProgressValue,subst
{1}

E3E9DED7-6804-4EFA-85AE-CEEE6838669A,Subtitle,subst
{1}

E3E9DED7-6804-4EFA-85AE-CEEE6838669A,Title,subst
{1}

E610A960-E3F1-49E9-9C40-D8B17C7741F8,Action
{Uninstall Actions}

E6A16690-8D30-4036-8FAB-FEB50AE29F82,Message,subst
{1}

EBBE2099-FC1C-4432-A06A-648F78A97D1F,CheckCondition
{Before Action is Executed}

EBBE2099-FC1C-4432-A06A-648F78A97D1F,Operator
{false}

EBBE2099-FC1C-4432-A06A-648F78A97D1F,String
{<%InstallStopped%>}

F4DE4737-0DF8-41EA-820A-5CE24904E6E7,Comment
{Ask the user if they want to proceed with the uninstall.}

F667557D-E9E8-40DC-9E4F-8BFC231F51AC,Alias
{Cancel Actions}

FB370F87-7D18-475A-96F6-B30CE38F044F,CheckCondition
{Before Action is Executed}

FB370F87-7D18-475A-96F6-B30CE38F044F,Filename
{<%ProgramExecutable%>}

FreeBSD-4-x86,Active
{No}

FreeBSD-4-x86,BuildSeparateArchives
{No}

FreeBSD-4-x86,DefaultDirectoryPermission
{0755}

FreeBSD-4-x86,DefaultFilePermission
{0755}

FreeBSD-4-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-4-x86,FallBackToConsole
{Yes}

FreeBSD-4-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-4-x86,InstallMode
{Standard}

FreeBSD-4-x86,InstallType
{Typical}

FreeBSD-4-x86,ProgramExecutable
{<%InstallDir%>/tkdiff}

FreeBSD-4-x86,ProgramFolderAllUsers
{No}

FreeBSD-4-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-4-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-4-x86,ProgramName
{}

FreeBSD-4-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-4-x86,PromptForRoot
{Yes}

FreeBSD-4-x86,RequireRoot
{No}

FreeBSD-4-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-5-x86,Active
{No}

FreeBSD-5-x86,BuildSeparateArchives
{No}

FreeBSD-5-x86,DefaultDirectoryPermission
{0755}

FreeBSD-5-x86,DefaultFilePermission
{0755}

FreeBSD-5-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-5-x86,FallBackToConsole
{Yes}

FreeBSD-5-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-5-x86,InstallMode
{Standard}

FreeBSD-5-x86,InstallType
{Typical}

FreeBSD-5-x86,ProgramExecutable
{<%InstallDir%>/tkdiff}

FreeBSD-5-x86,ProgramFolderAllUsers
{No}

FreeBSD-5-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-5-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-5-x86,ProgramName
{}

FreeBSD-5-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-5-x86,PromptForRoot
{Yes}

FreeBSD-5-x86,RequireRoot
{No}

FreeBSD-5-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-6-x86,Active
{No}

FreeBSD-6-x86,BuildSeparateArchives
{No}

FreeBSD-6-x86,DefaultDirectoryPermission
{0755}

FreeBSD-6-x86,DefaultFilePermission
{0755}

FreeBSD-6-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-6-x86,FallBackToConsole
{Yes}

FreeBSD-6-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-6-x86,InstallMode
{Standard}

FreeBSD-6-x86,InstallType
{Typical}

FreeBSD-6-x86,ProgramExecutable
{<%InstallDir%>/tkdiff}

FreeBSD-6-x86,ProgramFolderAllUsers
{No}

FreeBSD-6-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-6-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-6-x86,ProgramName
{}

FreeBSD-6-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-6-x86,PromptForRoot
{Yes}

FreeBSD-6-x86,RequireRoot
{No}

FreeBSD-6-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-7-x86,Active
{No}

FreeBSD-7-x86,BuildSeparateArchives
{No}

FreeBSD-7-x86,DefaultDirectoryPermission
{0755}

FreeBSD-7-x86,DefaultFilePermission
{0755}

FreeBSD-7-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-7-x86,FallBackToConsole
{Yes}

FreeBSD-7-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-7-x86,InstallMode
{Standard}

FreeBSD-7-x86,InstallType
{Typical}

FreeBSD-7-x86,ProgramExecutable
{<%InstallDir%>/tkdiff}

FreeBSD-7-x86,ProgramFolderAllUsers
{No}

FreeBSD-7-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-7-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-7-x86,ProgramName
{}

FreeBSD-7-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-7-x86,PromptForRoot
{Yes}

FreeBSD-7-x86,RequireRoot
{No}

FreeBSD-7-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-x86,Active
{No}

FreeBSD-x86,BuildSeparateArchives
{No}

FreeBSD-x86,DefaultDirectoryPermission
{0755}

FreeBSD-x86,DefaultFilePermission
{0755}

FreeBSD-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-x86,FallBackToConsole
{Yes}

FreeBSD-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-x86,InstallMode
{Standard}

FreeBSD-x86,InstallType
{Typical}

FreeBSD-x86,ProgramExecutable
{<%InstallDir%>/tkdiff}

FreeBSD-x86,ProgramFolderAllUsers
{No}

FreeBSD-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-x86,ProgramName
{}

FreeBSD-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-x86,PromptForRoot
{Yes}

FreeBSD-x86,RequireRoot
{No}

FreeBSD-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

HPUX-hppa,Active
{No}

HPUX-hppa,BuildSeparateArchives
{No}

HPUX-hppa,DefaultDirectoryPermission
{0755}

HPUX-hppa,DefaultFilePermission
{0755}

HPUX-hppa,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

HPUX-hppa,FallBackToConsole
{Yes}

HPUX-hppa,InstallDir
{<%Home%>/<%ShortAppName%>}

HPUX-hppa,InstallMode
{Standard}

HPUX-hppa,InstallType
{Typical}

HPUX-hppa,ProgramExecutable
{<%InstallDir%>/tkdiff}

HPUX-hppa,ProgramFolderAllUsers
{No}

HPUX-hppa,ProgramFolderName
{<%AppName%>}

HPUX-hppa,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

HPUX-hppa,ProgramName
{}

HPUX-hppa,ProgramReadme
{<%InstallDir%>/README.txt}

HPUX-hppa,PromptForRoot
{Yes}

HPUX-hppa,RequireRoot
{No}

HPUX-hppa,RootInstallDir
{/usr/local/<%ShortAppName%>}

Linux-x86,Active
{No}

Linux-x86,BuildSeparateArchives
{No}

Linux-x86,DefaultDirectoryPermission
{0755}

Linux-x86,DefaultFilePermission
{0755}

Linux-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Linux-x86,FallBackToConsole
{Yes}

Linux-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

Linux-x86,InstallMode
{Standard}

Linux-x86,InstallType
{Typical}

Linux-x86,ProgramExecutable
{<%InstallDir%>/tkdiff}

Linux-x86,ProgramFolderAllUsers
{No}

Linux-x86,ProgramFolderName
{<%AppName%>}

Linux-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Linux-x86,ProgramName
{}

Linux-x86,ProgramReadme
{<%InstallDir%>/README.txt}

Linux-x86,PromptForRoot
{Yes}

Linux-x86,RequireRoot
{No}

Linux-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

Linux-x86_64,Active
{No}

Linux-x86_64,BuildSeparateArchives
{No}

Linux-x86_64,DefaultDirectoryPermission
{0755}

Linux-x86_64,DefaultFilePermission
{0755}

Linux-x86_64,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Linux-x86_64,FallBackToConsole
{Yes}

Linux-x86_64,InstallDir
{<%Home%>/<%ShortAppName%>}

Linux-x86_64,InstallMode
{Standard}

Linux-x86_64,InstallType
{Typical}

Linux-x86_64,ProgramExecutable
{<%InstallDir%>/tkdiff}

Linux-x86_64,ProgramFolderAllUsers
{No}

Linux-x86_64,ProgramFolderName
{<%AppName%>}

Linux-x86_64,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Linux-x86_64,ProgramName
{}

Linux-x86_64,ProgramReadme
{<%InstallDir%>/README.txt}

Linux-x86_64,PromptForRoot
{Yes}

Linux-x86_64,RequireRoot
{No}

Linux-x86_64,RootInstallDir
{/usr/local/<%ShortAppName%>}

Solaris-sparc,Active
{No}

Solaris-sparc,BuildSeparateArchives
{No}

Solaris-sparc,DefaultDirectoryPermission
{0755}

Solaris-sparc,DefaultFilePermission
{0755}

Solaris-sparc,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Solaris-sparc,FallBackToConsole
{Yes}

Solaris-sparc,InstallDir
{<%Home%>/<%ShortAppName%>}

Solaris-sparc,InstallMode
{Standard}

Solaris-sparc,InstallType
{Typical}

Solaris-sparc,ProgramExecutable
{<%InstallDir%>/tkdiff}

Solaris-sparc,ProgramFolderAllUsers
{No}

Solaris-sparc,ProgramFolderName
{<%AppName%>}

Solaris-sparc,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Solaris-sparc,ProgramName
{}

Solaris-sparc,ProgramReadme
{<%InstallDir%>/README.txt}

Solaris-sparc,PromptForRoot
{Yes}

Solaris-sparc,RequireRoot
{No}

Solaris-sparc,RootInstallDir
{/usr/local/<%ShortAppName%>}

Solaris-x86,Active
{No}

Solaris-x86,BuildSeparateArchives
{No}

Solaris-x86,DefaultDirectoryPermission
{0755}

Solaris-x86,DefaultFilePermission
{0755}

Solaris-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Solaris-x86,FallBackToConsole
{Yes}

Solaris-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

Solaris-x86,InstallMode
{Standard}

Solaris-x86,InstallType
{Typical}

Solaris-x86,ProgramExecutable
{<%InstallDir%>/tkdiff}

Solaris-x86,ProgramFolderAllUsers
{No}

Solaris-x86,ProgramFolderName
{<%AppName%>}

Solaris-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Solaris-x86,ProgramName
{}

Solaris-x86,ProgramReadme
{<%InstallDir%>/README.txt}

Solaris-x86,PromptForRoot
{Yes}

Solaris-x86,RequireRoot
{No}

Solaris-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

TarArchive,Active
{No}

TarArchive,BuildSeparateArchives
{No}

TarArchive,CompressionLevel
{6}

TarArchive,DefaultDirectoryPermission
{0755}

TarArchive,DefaultFilePermission
{0755}

TarArchive,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

TarArchive,FallBackToConsole
{Yes}

TarArchive,InstallDir
{<%Home%>/<%ShortAppName%>}

TarArchive,InstallMode
{Standard}

TarArchive,InstallType
{Typical}

TarArchive,OutputFileName
{<%ShortAppName%>-<%Version%>.tar.gz}

TarArchive,ProgramExecutable
{}

TarArchive,ProgramFolderAllUsers
{No}

TarArchive,ProgramFolderName
{<%AppName%>}

TarArchive,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

TarArchive,ProgramName
{}

TarArchive,ProgramReadme
{<%InstallDir%>/README.txt}

TarArchive,PromptForRoot
{Yes}

TarArchive,RequireRoot
{No}

TarArchive,RootInstallDir
{/usr/local/<%ShortAppName%>}

TarArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

Windows,Active
{Yes}

Windows,BuildSeparateArchives
{No}

Windows,Executable
{<%AppName%>-<%Version%>-Setup<%Ext%>}

Windows,FileDescription
{<%AppName%> <%Version%> Setup}

Windows,IncludeTWAPI
{No}

Windows,InstallDir
{<%PROGRAM_FILES%>/<%AppName%>}

Windows,InstallMode
{Standard}

Windows,InstallType
{Typical}

Windows,LastRequireAdministrator
{Yes}

Windows,ProgramExecutable
{<%InstallDir%>/tkdiff.exe}

Windows,ProgramFolderAllUsers
{No}

Windows,ProgramFolderName
{<%AppName%>}

Windows,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Windows,ProgramName
{}

Windows,ProgramReadme
{<%InstallDir%>/README.txt}

Windows,RequireAdministrator
{Yes}

Windows,UseUncompressedBinaries
{No}

Windows,WindowsIcon
{Setup Blue Screen.ico}

ZipArchive,Active
{No}

ZipArchive,BuildSeparateArchives
{No}

ZipArchive,CompressionLevel
{6}

ZipArchive,DefaultDirectoryPermission
{0755}

ZipArchive,DefaultFilePermission
{0755}

ZipArchive,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

ZipArchive,FallBackToConsole
{Yes}

ZipArchive,InstallDir
{<%Home%>/<%ShortAppName%>}

ZipArchive,InstallMode
{Standard}

ZipArchive,InstallType
{Typical}

ZipArchive,OutputFileName
{<%ShortAppName%>-<%Version%>.zip}

ZipArchive,ProgramExecutable
{}

ZipArchive,ProgramFolderAllUsers
{No}

ZipArchive,ProgramFolderName
{<%AppName%>}

ZipArchive,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

ZipArchive,ProgramName
{}

ZipArchive,ProgramReadme
{<%InstallDir%>/README.txt}

ZipArchive,PromptForRoot
{Yes}

ZipArchive,RequireRoot
{No}

ZipArchive,RootInstallDir
{/usr/local/<%ShortAppName%>}

ZipArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

}

::msgcat::mcmset ca {
4469BB7A-F737-4AAE-A17A-6B5357F01922,Message
{<%InstallingApplicationText%>}

7FEBC7C4-78DB-41F1-8381-4C56DE05FFB2,Message
{<%UninstallingApplicationText%>}

C89BB862-CFE5-42C4-A9AC-8ABBCCC5DD4E,Message
{<%UninstallCompleteText%>}

E6A16690-8D30-4036-8FAB-FEB50AE29F82,Message
{<%InstallationCompleteText%>}

}
::msgcat::mcmset cs {
4469BB7A-F737-4AAE-A17A-6B5357F01922,Message
{<%InstallingApplicationText%>}

7FEBC7C4-78DB-41F1-8381-4C56DE05FFB2,Message
{<%UninstallingApplicationText%>}

C89BB862-CFE5-42C4-A9AC-8ABBCCC5DD4E,Message
{<%UninstallCompleteText%>}

E6A16690-8D30-4036-8FAB-FEB50AE29F82,Message
{<%InstallationCompleteText%>}

}
::msgcat::mcmset de {
4469BB7A-F737-4AAE-A17A-6B5357F01922,Message
{<%InstallingApplicationText%>}

7FEBC7C4-78DB-41F1-8381-4C56DE05FFB2,Message
{<%UninstallingApplicationText%>}

C89BB862-CFE5-42C4-A9AC-8ABBCCC5DD4E,Message
{<%UninstallCompleteText%>}

E6A16690-8D30-4036-8FAB-FEB50AE29F82,Message
{<%InstallationCompleteText%>}

}
::msgcat::mcmset en {
0A2CD72E-C24A-49AC-BEC9-270341CDB7BA,Description
{<%CustomInstallDescription%>}

4469BB7A-F737-4AAE-A17A-6B5357F01922,Message
{<%InstallingApplicationText%>}

653F05A7-535E-43AE-A34F-D2819B157F12,Description
{<%ProgramFilesDescription%>}

72D9BEAE-A948-4C17-803F-F029A29E2331,Text
{<%CreateQuickLaunchShortcutText%>}

7FEBC7C4-78DB-41F1-8381-4C56DE05FFB2,Message
{<%UninstallingApplicationText%>}

80D079C1-0079-41CE-91D8-04AF0DCE4F15,Text
{<%CreateDesktopShortcutText%>}

824F6E7C-6C52-4F37-BA8C-FD9D7384626F,Text
{<%ViewReadmeText%>}

968565C9-FAA7-47D4-9AA9-AAFFBAC0F7DA,Message
{<%InstallStartupText%>}

968565C9-FAA7-47D4-9AA9-AAFFBAC0F7DA,Title
{<%InstallApplicationText%>}

A33D95D8-701C-462C-9D6E-95971AABE3E3,Text
{<%CreateDesktopShortcutText%>}

A51D18F0-3569-459B-85A3-2BD678D40B68,Message
{<%UninstallStartupText%>}

A51D18F0-3569-459B-85A3-2BD678D40B68,Title
{<%UninstallApplicationText%>}

AB05C991-1ECD-43DF-92B9-3BB04BDC4390,Text
{<%ViewReadmeText%>}

AD06E9A0-A64E-4FF6-AD01-8A81701CB389,Description
{<%TypicalInstallDescription%>}

B260BF83-26B3-4FC1-B1B8-A89C00E8487D,Caption
{<%ApplicationReadmeText%>}

B260BF83-26B3-4FC1-B1B8-A89C00E8487D,Message
{}

B260BF83-26B3-4FC1-B1B8-A89C00E8487D,Title
{<%ApplicationReadmeText%>}

B6DEF8F3-D05A-4F4E-B437-CBB830C7ACD3,Text
{<%CreateQuickLaunchShortcutText%>}

C89BB862-CFE5-42C4-A9AC-8ABBCCC5DD4E,Message
{<%UninstallCompleteText%>}

E6A16690-8D30-4036-8FAB-FEB50AE29F82,Message
{<%InstallationCompleteText%>}

}
::msgcat::mcmset es {
4469BB7A-F737-4AAE-A17A-6B5357F01922,Message
{<%InstallingApplicationText%>}

7FEBC7C4-78DB-41F1-8381-4C56DE05FFB2,Message
{<%UninstallingApplicationText%>}

C89BB862-CFE5-42C4-A9AC-8ABBCCC5DD4E,Message
{<%UninstallCompleteText%>}

E6A16690-8D30-4036-8FAB-FEB50AE29F82,Message
{<%InstallationCompleteText%>}

}
::msgcat::mcmset fr {
4469BB7A-F737-4AAE-A17A-6B5357F01922,Message
{<%InstallingApplicationText%>}

7FEBC7C4-78DB-41F1-8381-4C56DE05FFB2,Message
{<%UninstallingApplicationText%>}

C89BB862-CFE5-42C4-A9AC-8ABBCCC5DD4E,Message
{<%UninstallCompleteText%>}

E6A16690-8D30-4036-8FAB-FEB50AE29F82,Message
{<%InstallationCompleteText%>}

}
::msgcat::mcmset hu {
4469BB7A-F737-4AAE-A17A-6B5357F01922,Message
{<%InstallingApplicationText%>}

7FEBC7C4-78DB-41F1-8381-4C56DE05FFB2,Message
{<%UninstallingApplicationText%>}

C89BB862-CFE5-42C4-A9AC-8ABBCCC5DD4E,Message
{<%UninstallCompleteText%>}

E6A16690-8D30-4036-8FAB-FEB50AE29F82,Message
{<%InstallationCompleteText%>}

}
::msgcat::mcmset it {
4469BB7A-F737-4AAE-A17A-6B5357F01922,Message
{<%InstallingApplicationText%>}

7FEBC7C4-78DB-41F1-8381-4C56DE05FFB2,Message
{<%UninstallingApplicationText%>}

C89BB862-CFE5-42C4-A9AC-8ABBCCC5DD4E,Message
{<%UninstallCompleteText%>}

E6A16690-8D30-4036-8FAB-FEB50AE29F82,Message
{<%InstallationCompleteText%>}

}
::msgcat::mcmset lt {
4469BB7A-F737-4AAE-A17A-6B5357F01922,Message
{<%InstallingApplicationText%>}

7FEBC7C4-78DB-41F1-8381-4C56DE05FFB2,Message
{<%UninstallingApplicationText%>}

C89BB862-CFE5-42C4-A9AC-8ABBCCC5DD4E,Message
{<%UninstallCompleteText%>}

E6A16690-8D30-4036-8FAB-FEB50AE29F82,Message
{<%InstallationCompleteText%>}

}
::msgcat::mcmset nl {
4469BB7A-F737-4AAE-A17A-6B5357F01922,Message
{<%InstallingApplicationText%>}

7FEBC7C4-78DB-41F1-8381-4C56DE05FFB2,Message
{<%UninstallingApplicationText%>}

C89BB862-CFE5-42C4-A9AC-8ABBCCC5DD4E,Message
{<%UninstallCompleteText%>}

E6A16690-8D30-4036-8FAB-FEB50AE29F82,Message
{<%InstallationCompleteText%>}

}
::msgcat::mcmset pl {
4469BB7A-F737-4AAE-A17A-6B5357F01922,Message
{<%InstallingApplicationText%>}

7FEBC7C4-78DB-41F1-8381-4C56DE05FFB2,Message
{<%UninstallingApplicationText%>}

C89BB862-CFE5-42C4-A9AC-8ABBCCC5DD4E,Message
{<%UninstallCompleteText%>}

E6A16690-8D30-4036-8FAB-FEB50AE29F82,Message
{<%InstallationCompleteText%>}

}
::msgcat::mcmset pt_br {
4469BB7A-F737-4AAE-A17A-6B5357F01922,Message
{<%InstallingApplicationText%>}

7FEBC7C4-78DB-41F1-8381-4C56DE05FFB2,Message
{<%UninstallingApplicationText%>}

C89BB862-CFE5-42C4-A9AC-8ABBCCC5DD4E,Message
{<%UninstallCompleteText%>}

E6A16690-8D30-4036-8FAB-FEB50AE29F82,Message
{<%InstallationCompleteText%>}

}
::msgcat::mcmset ru {
4469BB7A-F737-4AAE-A17A-6B5357F01922,Message
{<%InstallingApplicationText%>}

7FEBC7C4-78DB-41F1-8381-4C56DE05FFB2,Message
{<%UninstallingApplicationText%>}

C89BB862-CFE5-42C4-A9AC-8ABBCCC5DD4E,Message
{<%UninstallCompleteText%>}

E6A16690-8D30-4036-8FAB-FEB50AE29F82,Message
{<%InstallationCompleteText%>}

}

